html/includes/index/primary.jade

.index-content
    .main-banner.main-banner_index
        .main-banner__slider
            .slider-container
                .slider-item.prlx-item(style='background-color: red;')
                    .slider-item__inner
                        img.bg(src='#{paths.tmpimg}/banner2.jpg', alt='')
                        .banner-desc__holder
                            .banner-desc
                                img.logo(src='#{paths.tmpimg}/banner-logo.png', alt='')
                                .banner-text
                                    p
                                        | НОВИНКИ КОМПАНИИ
                                    p
                                        | GRAZIELLA  итальянская компания моды была основана в 1958 г. при инициативе Грациеллы Буонкомпани, нынешнего почетного президента компании. В юношеском возрасте она основала небольшую мастерскую, где начала изготовление оригинальных ювелирных изделий из золота.
                                a.btn.btn_arrow.btn_white(href='#') ПОСМОТРЕТЬ
                .slider-item.prlx-item
                    .slider-item__inner
                        img.bg(src='#{paths.tmpimg}/banner2.jpg', alt='')
    // moscow
    .advantages
        .wrap
            .advantages__item
                i.icon.icon-car
                span.advantages__text
                    | Возможность доставки
                    br
                    |                     по Москве в день заказа
            .advantages__item
                i.icon.icon-boxes
                span.advantages__text
                    | 100% наличие
                    br
                    |  всего ассортимента
            .advantages__item
                i.icon.icon-ring
                span.advantages__text
                    | Доставка нескольких
                    br
                    |                     изделий на выбор
            .advantages__item
                i.icon.icon-card
                span.advantages__text
                    | Оплата банковской
                    br
                    |  картой при получении
    // regions
    .advantages(style='display: none;')
        .wrap
            .advantages__item
                i.icon.icon-car
                span.advantages__text
                    | Быстрая доставка
                    br
                    |                     по всей России
            .advantages__item
                i.icon.icon-wallet
                span.advantages__text
                    | Принимаем возврат,
                    br
                    |                     возвращаем деньги
            .advantages__item
                i.icon.icon-boxes
                span.advantages__text
                    | 100% наличие
                    br
                    |  всего ассортимента
            .advantages__item
                i.icon.icon-pay
                span.advantages__text
                    | Можно оплатить
                    br
                    |  при получении
    .banners-squares.wrap
        .block.col3.row2.l1.t1
            img.block__bg(src='#{paths.tmpimg}/square3x2.jpg', alt='')
            a.block__link(href='#')
                .block__text-wrap
                    .block__text.text_big
                        span.title Фианитовая коллекция
                        .text
                            | GRAZIELLA  итальянская компания моды была основана в 1958 г. при инициативе Грациеллы Буонкомпани, нынешнего почетного президента компании. В юношеском возрасте она основала небольшую мастерскую, где начала изготовление оригинальных ювелирных изделий из золота.
        .block.col1.row2.l4.t1
            img.block__bg(src='#{paths.tmpimg}/square1x2.jpg', alt='')
            a.block__link(href='#')
                .block__text-wrap
                    .block__text
                        span.title браслеты на ногу
        //
          <div class="block col1 row2 l1 t1">
          <img class="block__bg" src="&lt;!&ndash;#echo var="assets-path"&ndash;&gt;/square.jpg" alt=""/>
          </div>
          <div class="block col3 row1 l2 t1">
          <img class="block__bg" src="&lt;!&ndash;#echo var="assets-path"&ndash;&gt;/square3x1.jpg" alt=""/>
          <div class="block__text-wrap">
          <div class="block__text">
          <span class="title">Широкие браслеты</span>
          <div class="text">GRAZIELLA  итальянская компания моды была основана в 1958 г. при инициативе Грациеллы Буонкомпани, нынешнего почетного президента компании. В юношеском возрасте она основала небольшую мастерскую, где начала изготовление оригинальных ювелирных изделий из золота.</div>
          </div>
          </div>
          </div>
        //
          <div class="block col1 row1 l1 t2">
          <img class="block__bg" src="&lt;!&ndash;#echo var="assets-path"&ndash;&gt;/square.jpg" alt=""/>
          </div>
          <div class="block col1 row1 l2 t2">
          <img class="block__bg" src="&lt;!&ndash;#echo var="assets-path"&ndash;&gt;/square.jpg" alt=""/>
          </div>
          <div class="block col1 row1 l3 t2">
          <img class="block__bg" src="&lt;!&ndash;#echo var="assets-path"&ndash;&gt;/square.jpg" alt=""/>
          </div>
          <div class="block col1 row1 l4 t2">
          <img class="block__bg" src="&lt;!&ndash;#echo var="assets-path"&ndash;&gt;/square.jpg" alt=""/>
          </div>
        .block.col1.row1.l1.t3
            a.block__link(href='#')
            img.block__bg(src='#{paths.tmpimg}/square.jpg', alt='')
        .block.col3.row1.l2.t3
            img.block__bg(src='#{paths.tmpimg}/square3x1.jpg', alt='')
            a.block__link(href='#')
                .block__text-wrap
                    .block__text
                        span.title Широкие браслеты
                        .text
                            | GRAZIELLA  итальянская компания моды была основана в 1958 г. при инициативе Грациеллы Буонкомпани, нынешнего почетного президента компании. В юношеском возрасте она основала небольшую мастерскую, где начала изготовление оригинальных ювелирных изделий из золота.
    .subscribe.subscribe_main
        .wrap
            span.title Подпишись на обновления
            .title2 И узнай раньше всех о распродажах скидках и уникальных промокодах
            .subscribe__body
                form.subscribe__form(action='')
                    .row
                        input.inputtext(type='email', name='email', placeholder='Ваш email')
                    span.row.row__div
                        | или
                    .row
                        input.inputtext.phone-mask(type='text', name='text', placeholder='+7 (___) ___-__-__')
                    a.btn.btn_black.btn-submit(href='#')
                        | ПОДПИСАТЬСЯ
                        input(type='submit')
    .itemlist.itemlist_popular
        .wrap
            span.title Популярные изделия
            .itemlist-slider
                .slider-container
                    .slider-item
                      +catalogItem(['{26: 22000},{27: 33333}'], {isNew: false}, 2, true)
                      +catalogItem(['{21: 22222},{22: 33333}'], {}, 1)
                      +catalogItem([], {isNew: true}, 3, true)
                      +catalogItem([], {}, 1, true)
                      +catalogItem([], {}, 1, true)
                      +catalogItem([], {}, 1, true)
                      +catalogItem([], {}, 1, true)
                      +catalogItem([], {}, 2, true)
                      +catalogItem([], {}, 2, true)
                    .slider-item
                      +catalogItem(['{26: 22000},{27: 33333}'], {isNew: false}, 2, true)
                      +catalogItem(['{21: 22222},{22: 33333}'], {}, 1)
                      +catalogItem([], {isNew: true}, 3, true)
                      +catalogItem([], {}, 1, true)
                      +catalogItem([], {}, 1, true)
                      +catalogItem([], {}, 1, true)
                      +catalogItem([], {}, 1, true)
                      +catalogItem([], {}, 2, true)
                      +catalogItem([], {}, 2, true)
    .seo-main
        .wrap
            span.title ИНТЕРНЕТ-МАГАЗИН СЕРЕБРЯНЫХ УКРАШЕНИЙ FIDELIS STYLE
            .text
                p
                    | Представительства компании по всей России, знающие люди, не один год работающие в отрасли, и, конечно же, продукция из серебра высочайшего качества – вот, что такое Fidelis. Продукция из серебра высочайшего качества, собственное производство и сотрудники, по-настоящему знающие свое дело – вот, что такое Fidelis. Кроме того, мы являемся официальными дистрибьюторами итальянской компании Graziella и единственными официальными дистрибьюторами немецкой компании Breuning.
                p
                    | Наш магазин по праву может похвастаться широчайшим выбором украшений, безупречной системой доставки, и действительно демократичными ценами.
                    br
                    |                 Серебро в природе встречается чаще. Еще древние египтяне придавали особую значимость именно серебряным изделиям. Все украшения тех времен, отмеченные различными историческими событиями, изготавливали преимущественно из серебра.Такие изделия обладают определенной гармонией, и подойдут любой женщине, подчеркнут ее красоту.
                p
                    | Наш интернет магазин серебряных украшений Fidelis Style, широко известен ценителям уникальных изделий. Каждое может претендовать на роль главного украшения, дополняющего и подчеркивающего стиль любой одежды. Будет ли это серебряная цепочка, кольцо, колье или целый ансамбль – они по-настоящему дополнят Вас и внесут ноты индивидуальности в Ваш образ.
                p
                    | Наш интернет магазин серебряных украшений Fidelis Style, широко известен ценителям уникальных изделий. Каждое может претендовать на роль главного украшения, дополняющего и подчеркивающего стиль любой одежды. Будет ли это серебряная цепочка, кольцо, колье или целый ансамбль – они по-настоящему дополнят Вас и внесут ноты индивидуальности в Ваш образ.
                p
                    | Наш интернет магазин серебряных украшений Fidelis Style, широко известен ценителям уникальных изделий. Каждое может претендовать на роль главного украшения, дополняющего и подчеркивающего стиль любой одежды. Будет ли это серебряная цепочка, кольцо, колье или целый ансамбль – они по-настоящему дополнят Вас и внесут ноты индивидуальности в Ваш образ.
                p
                    | Серебряные украшения представлены в большом ассортименте, и для Вашего удобства разбиты в каталогах по типам изделий, брендам, стилям и коллекциям. Мы можем с уверенностью сказать, что ассортимент не оставит равнодушным ни кого, и наверняка вызовет желание купить ювелирные украшения из серебра именно у нас.
                    br
                    |                 Приглашаем в наш интернет-магазин и желаем хорошего шопинга!
            .bg-wrap
                img.bg(src='#{paths.img}/seo-bg.jpg', alt='')

html/includes/index/primary.html
<div class="index-content">

 <div class="main-banner main-banner_index">
    <div class="wrap">
        <div class="main-banner__slider">
            <div class="slider-container">
                <div class="slider-item">
                    <img class="bg" src="<!--#echo var="assets-path"-->/banner-index.png" alt=""/>
                    <div class="banner-desc__holder">
                        <div class="banner-desc">
                            <img  class="logo" src="<!--#echo var="assets-path"-->/banner-logo.png" alt=""/>
                            <div class="banner-text">
                                <p>
                                    НОВИНКИ КОМПАНИИ
                                </p>
                                <p>
                                    GRAZIELLA  итальянская компания моды была основана в 1958 г. при инициативе Грациеллы Буонкомпани, нынешнего почетного президента компании. В юношеском возрасте она основала небольшую мастерскую, где начала изготовление оригинальных ювелирных изделий из золота.
                                </p>
                            </div>
                            <a class="btn btn_arrow btn_white" href="#">ПОСМОТРЕТЬ</a>
                        </div>
                    </div>
                </div>
                <div class="slider-item slider-item__prlx">
                    <img class="bg" src="<!--#echo var="assets-path"-->/banner-index.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
</div>
<!--moscow-->
    <div class="advantages">
        <div class="wrap">
            <div class="advantages__item">
                <i class="icon icon-car"></i>
                <span class="advantages__text">
                    Возможность доставки <br/>
                    по Москве в день заказа
                </span>
            </div>
            <div class="advantages__item">
                <i class="icon icon-boxes"></i>
                <span class="advantages__text">
                    100% наличие <br/> всего ассортимента
                </span>
            </div>
            <div class="advantages__item">
                <i class="icon icon-ring"></i>
                <span class="advantages__text">
                   Доставка нескольких <br/>
                    изделий на выбор
                </span>
            </div>
            <div class="advantages__item">
                <i class="icon icon-card"></i>
                <span class="advantages__text">
                   Оплата банковской <br/> картой при получении
                </span>
            </div>
        </div>
    </div>

<!--regions-->
    <div class="advantages">
        <div class="wrap">
            <div class="advantages__item">
                <i class="icon icon-car"></i>
                <span class="advantages__text">
                    Быстрая доставка <br/>
                    по всей России
                </span>
            </div>
            <div class="advantages__item">
                <i class="icon icon-wallet"></i>
                <span class="advantages__text">
                   Принимаем возврат,<br/>
                    возвращаем деньги
                </span>
            </div>
            <div class="advantages__item">
                <i class="icon icon-boxes"></i>
                <span class="advantages__text">
                    100% наличие <br/> всего ассортимента
                </span>
            </div>
            <div class="advantages__item">
                <i class="icon icon-pay"></i>
                <span class="advantages__text">
                   Можно оплатить <br/> при получении
                </span>
            </div>
        </div>
    </div>

    <div class="banners-squares wrap">
        <div class="block col3 row2 l1 t1">
            <img class="block__bg" src="<!--#echo var="assets-path"-->/square3x2.jpg" alt=""/>
            <div class="block__text-wrap">
                <div class="block__text text_big">
                    <span class="title">Фианитовая коллекция</span>
                    <div class="text">GRAZIELLA  итальянская компания моды была основана в 1958 г. при инициативе Грациеллы Буонкомпани, нынешнего почетного президента компании. В юношеском возрасте она основала небольшую мастерскую, где начала изготовление оригинальных ювелирных изделий из золота.</div>
                    <a class="btn btn_arrow" href="">ПОСМОТРЕТЬ</a>
                </div>
            </div>
        </div>
        <div class="block col1 row2 l4 t1">
            <img class="block__bg" src="<!--#echo var="assets-path"-->/square1x2.jpg" alt=""/>
            <div class="block__text-wrap">
                <div class="block__text">
                    <span class="title">браслеты на ногу</span>
                </div>
            </div>
        </div>
        <!--<div class="block col1 row2 l1 t1">
            <img class="block__bg" src="&lt;!&ndash;#echo var="assets-path"&ndash;&gt;/square.jpg" alt=""/>
        </div>
        <div class="block col3 row1 l2 t1">
            <img class="block__bg" src="&lt;!&ndash;#echo var="assets-path"&ndash;&gt;/square3x1.jpg" alt=""/>
            <div class="block__text-wrap">
                <div class="block__text">
                    <span class="title">Широкие браслеты</span>
                    <div class="text">GRAZIELLA  итальянская компания моды была основана в 1958 г. при инициативе Грациеллы Буонкомпани, нынешнего почетного президента компании. В юношеском возрасте она основала небольшую мастерскую, где начала изготовление оригинальных ювелирных изделий из золота.</div>
                </div>
            </div>
        </div>-->
        <!--<div class="block col1 row1 l1 t2">
            <img class="block__bg" src="&lt;!&ndash;#echo var="assets-path"&ndash;&gt;/square.jpg" alt=""/>
        </div>
        <div class="block col1 row1 l2 t2">
            <img class="block__bg" src="&lt;!&ndash;#echo var="assets-path"&ndash;&gt;/square.jpg" alt=""/>
        </div>
        <div class="block col1 row1 l3 t2">
            <img class="block__bg" src="&lt;!&ndash;#echo var="assets-path"&ndash;&gt;/square.jpg" alt=""/>
        </div>
        <div class="block col1 row1 l4 t2">
            <img class="block__bg" src="&lt;!&ndash;#echo var="assets-path"&ndash;&gt;/square.jpg" alt=""/>
        </div>-->
        <div class="block col1 row1 l1 t3">
            <img class="block__bg" src="<!--#echo var="assets-path"-->/square.jpg" alt=""/>
        </div>
        <div class="block col3 row1 l2 t3">
            <img class="block__bg" src="<!--#echo var="assets-path"-->/square3x1.jpg" alt=""/>
            <div class="block__text-wrap">
                <div class="block__text">
                    <span class="title">Широкие браслеты</span>
                    <div class="text">GRAZIELLA  итальянская компания моды была основана в 1958 г. при инициативе Грациеллы Буонкомпани, нынешнего почетного президента компании. В юношеском возрасте она основала небольшую мастерскую, где начала изготовление оригинальных ювелирных изделий из золота.</div>
                </div>
            </div>
        </div>
    </div>

    <div class="subscribe subscribe_main">
        <div class="wrap">
            <span class="title">Подпишись на обновления</span>
            <div class="title2">И узнай раньше всех о распродажах скидках и уникальных промокодах</div>
            <div class="subscribe__body">
                <form class="subscribe__form" action="">
                    <div class="row">
                        <input class="inputtext" type="email" name="email" placeholder="Ваш email"/>
                    </div>
                    <span class="row row__div">
                        или
                    </span>
                    <div class="row">
                        <input class="inputtext phone-mask"  type="text" name="text"/>
                    </div>
                    <a class="btn btn_black btn-submit" href="#">
                        ПОДПИСАТЬСЯ
                        <input type="submit"/>
                    </a>
                </form>
            </div>
        </div>
    </div>

    <div class="itemlist itemlist_popular">
        <div class="wrap">
            <span class="title">Популярные изделия</span>
            <div class="itemlist-slider">
                <div class="slider-container">
                    <div class="slider-item item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                        <div class="item-inner">
                            <a href="#" class="item-preview">
                                <img src="<!--#echo var="assets-path"-->/item.jpg" alt=""/>
                            </a>
                            <div class="description">
                                <a href="/item/M0000047742.html">Кольцо- змея, обвивающая палец три раза, инкрустирована фианитами</a>
                            </div>
                            <div class="old-cost">&nbsp;<span class="dec">старая цена: </span>46400.00 <span class="rub"><span>руб</span></span>&nbsp;</div>
                            <div class="cost">
                                <span class="dec">Цена: </span>46400.00 <span class="rub"><span>руб</span></span>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn js-buy" data-item="3">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                        <div class="item-inner">
                            <a href="#" class="item-preview">
                                <img src="<!--#echo var="assets-path"-->/item.jpg" alt=""/>
                            </a>
                            <div class="description">
                                <a href="/item/M0000047742.html">Кольцо- змея, обвивающая палец три раза, инкрустирована фианитами</a>
                            </div>
                            <div class="old-cost">&nbsp;<span class="dec">старая цена: </span>46400.00 <span class="rub"><span>руб</span></span>&nbsp;</div>
                            <div class="cost">
                                <span class="dec">Цена: </span>46400.00 <span class="rub"><span>руб</span></span>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn js-buy" data-item="3">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                        <div class="item-inner">
                            <a href="#" class="item-preview">
                                <img src="<!--#echo var="assets-path"-->/item.jpg" alt=""/>
                            </a>
                            <div class="description">
                                <a href="/item/M0000047742.html">Кольцо- змея, обвивающая палец три раза, инкрустирована фианитами</a>
                            </div>
                            <div class="old-cost">&nbsp;<span class="dec">старая цена: </span>46400.00 <span class="rub"><span>руб</span></span>&nbsp;</div>
                            <div class="cost">
                                <span class="dec">Цена: </span>46400.00 <span class="rub"><span>руб</span></span>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn js-buy" data-item="3">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                        <div class="item-inner">
                            <a href="#" class="item-preview">
                                <img src="<!--#echo var="assets-path"-->/item.jpg" alt=""/>
                            </a>
                            <div class="description">
                                <a href="/item/M0000047742.html">Кольцо- змея, обвивающая палец три раза, инкрустирована фианитами</a>
                            </div>
                            <div class="old-cost">&nbsp;<span class="dec">старая цена: </span>46400.00 <span class="rub"><span>руб</span></span>&nbsp;</div>
                            <div class="cost">
                                <span class="dec">Цена: </span>46400.00 <span class="rub"><span>руб</span></span>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn js-buy" data-item="3">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                        <div class="item-inner">
                            <a href="#" class="item-preview">
                                <img src="<!--#echo var="assets-path"-->/item.jpg" alt=""/>
                            </a>
                            <div class="description">
                                <a href="/item/M0000047742.html">Кольцо- змея, обвивающая палец три раза, инкрустирована фианитами</a>
                            </div>
                            <div class="old-cost">&nbsp;<span class="dec">старая цена: </span>46400.00 <span class="rub"><span>руб</span></span>&nbsp;</div>
                            <div class="cost">
                                <span class="dec">Цена: </span>46400.00 <span class="rub"><span>руб</span></span>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn js-buy" data-item="3">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                        <div class="item-inner">
                            <a href="#" class="item-preview">
                                <img src="<!--#echo var="assets-path"-->/item.jpg" alt=""/>
                            </a>
                            <div class="description">
                                <a href="/item/M0000047742.html">Кольцо- змея, обвивающая палец три раза, инкрустирована фианитами</a>
                            </div>
                            <div class="old-cost">&nbsp;<span class="dec">старая цена: </span>46400.00<span class="rub"><span>руб</span></span>&nbsp;</div>
                            <div class="cost">
                                <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn js-buy" data-item="3">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                        <div class="item-inner">
                            <a href="#" class="item-preview">
                                <img src="<!--#echo var="assets-path"-->/item.jpg" alt=""/>
                            </a>
                            <div class="description">
                                <a href="/item/M0000047742.html">Кольцо- змея, обвивающая палец три раза, инкрустирована фианитами</a>
                            </div>
                            <div class="old-cost">&nbsp;<span class="dec">старая цена: </span>46400.00 <span class="rub"><span>руб</span></span>&nbsp;</div>
                            <div class="cost">
                                <span class="dec">Цена: </span>46400.00 <span class="rub"><span>руб</span></span>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn js-buy" data-item="3">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="seo-main">
        <div class="wrap">
            <span class="title">ИНТЕРНЕТ-МАГАЗИН СЕРЕБРЯНЫХ УКРАШЕНИЙ FIDELIS STYLE </span>
            <div class="text">
                <p>Представительства компании по всей России, знающие люди, не один год работающие в отрасли, и, конечно же, продукция из серебра высочайшего качества – вот, что такое Fidelis. Продукция из серебра высочайшего качества, собственное производство и сотрудники, по-настоящему знающие свое дело – вот, что такое Fidelis. Кроме того, мы являемся официальными дистрибьюторами итальянской компании Graziella и единственными официальными дистрибьюторами немецкой компании Breuning.</p>

                <p>Наш магазин по праву может похвастаться широчайшим выбором украшений, безупречной системой доставки, и действительно демократичными ценами. <br/>
                Серебро в природе встречается чаще. Еще древние египтяне придавали особую значимость именно серебряным изделиям. Все украшения тех времен, отмеченные различными историческими событиями, изготавливали преимущественно из серебра.Такие изделия обладают определенной гармонией, и подойдут любой женщине, подчеркнут ее красоту.</p>

                <p>Наш интернет магазин серебряных украшений Fidelis Style, широко известен ценителям уникальных изделий. Каждое может претендовать на роль главного украшения, дополняющего и подчеркивающего стиль любой одежды. Будет ли это серебряная цепочка, кольцо, колье или целый ансамбль – они по-настоящему дополнят Вас и внесут ноты индивидуальности в Ваш образ.</p>

                <p>Серебряные украшения представлены в большом ассортименте, и для Вашего удобства разбиты в каталогах по типам изделий, брендам, стилям и коллекциям. Мы можем с уверенностью сказать, что ассортимент не оставит равнодушным ни кого, и наверняка вызовет желание купить ювелирные украшения из серебра именно у нас. <br/>
                Приглашаем в наш интернет-магазин и желаем хорошего шопинга!</p>
            </div>
        </div>
    </div>
</div>

<div class="size-popup popup">
    <a class="close icon-close" href="#"></a>
    <div class="size__inner">

    </div>
</div>


<script id="template-popup-size" type="x-tmpl-mustache">
        <img class="item-img" src="{{img}}" alt=""/>
        <div class="pitem-size">
            <div class="select-size__wrap">
                <select class="no-styler select_size">
                    <option value="">Выберите размер</option>
                    {{#sizes}}
                    <option value="{{size}}">{{size}}</option>
                    {{/sizes}}
                </select>
            </div>
        </div>
        <div class="cost">

        </div>
        <a href="#" class="btn">Купить</a>
</script>


<script id="template-popup-cost" type="x-tmpl-mustache">
    <span class="dec">Цена: </span><span class="count">{{price}}</span><span class="rub">р</span>
</script>
