html/includes/catalog/line-filter.html
<div class="line-filter">
    <div class="itemsfilter">
        <label>Показать по
            <select class="setcatcount">
                <option selected="" value="12">12</option>
                <option value="24">24</option>
                <option value="36">36</option>
                <option value="all">Все</option>
            </select>
        </label>
        <label>Сортировать
            <select class="setcatorder">
                <option value="casc">По возрастанию цены&nbsp;</option>
                <option value="cdesc">По убыванию цены&nbsp;</option>
                <option value="pop">По популярности&nbsp;</option>
                <option selected="" value="new">По новизне&nbsp;</option>
            </select>
        </label>
    </div>
    <div class="pageswitch"><a href="#" class="arrow arrow-prev icon-drop icon-drop__left"></a> <a class="active" href="/cat/type/13/1.html?items_sort_order=new&amp;items_per_page=12&amp;brand=7&amp;type=13">1</a> <a href="/cat/type/13/2.html?items_sort_order=new&amp;items_per_page=12&amp;brand=7&amp;type=13" class="">2</a><a href="/cat/type/13/2.html?items_sort_order=new&amp;items_per_page=12&amp;brand=7&amp;type=13" class="">3</a><a href="/cat/type/13/2.html?items_sort_order=new&amp;items_per_page=12&amp;brand=7&amp;type=13" class="">4</a>. . .<a href="/cat/type/13/5.html?items_sort_order=new&amp;items_per_page=12&amp;brand=7&amp;type=13" class="">224</a> <a href="#" class="arrow arrow-next icon-drop icon-drop__right"></a> </div>
</div>

html/includes/catalog/line-filter.jade
.line-filter
  .pageswitch
    a.arrow.arrow-prev.icon-drop.icon-drop__left(href='#')
    a.active(href='/cat/type/13/1.html?items_sort_order=new&items_per_page=12&brand=7&type=13') 1
    a(href='/cat/type/13/2.html?items_sort_order=new&items_per_page=12&brand=7&type=13') 2
    a(href='/cat/type/13/2.html?items_sort_order=new&items_per_page=12&brand=7&type=13') 3
    a(href='/cat/type/13/2.html?items_sort_order=new&items_per_page=12&brand=7&type=13') 4
    span . . .
    a(href='/cat/type/13/5.html?items_sort_order=new&items_per_page=12&brand=7&type=13') 224
    a.arrow.arrow-next.icon-drop.icon-drop__right(href='#')
  .itemsfilter
    .itemsfilter__item.itemsfilter__item-count
      | Показать по
      select.setcatcount(data-type='items_per_page')
        option(value='12') 12
        option(value='24') 24
        option(value='36 ') 36
        option(value='all') Все
     if page == 'catalog'
      .itemsfilter__item.itemsfilter__item-order
        | Сортировать
        select.setcatorder(data-type='items_sort_order')
          option(value='casc') По возрастанию цены
          option(value='cdesc') По убыванию цены
          option(value='default') По умолчанию
          option(value='pop') По популярности
          option(selected='', value='new') По новизне
