html/includes/catalog/search.jade
.content.wrap
  .catalogue.catalogue-search
    .search__info
      span.search__target
        | Кулон-подвеска от компании Graziella, модель Rosa12 из серебра с желтой позолотой с эмалью
      span.search__found найдено 124 товара
    include line-filter
    input(type='hidden', name='extra', value='')
    .container
      .right
        #itemsfilterresult.itemsfilterresult
        .itemlist.itemlist_catalog
          .item.js-item-data(data-item='{id: 1231,sizes: [{26: 22000},{27: 33333}]}')
            .item-inner
              span.info-lbl
                span 30%
              .item-preview
                a.play(href='#play')
                a.favorite-link.icon(href='javascript:void(0)', onclick="$(this).toggleClass('added')")
                .item-preview__slider
                  .slider-contaniner
                    .slider-item
                      a(href='#')
                        img(src='#{paths.tmpimg}/item.jpg', alt='')
                    .slider-item
                      a(href='#')
                        img(src='#{paths.tmpimg}/item2.jpg', alt='')
                .item-preview__video
                  video(loop='loop', preload='none')
                    source(src='http://cdn.names.ru/upload/video_1c/v032504.webm', type='video/webm')
                    source(src='http://cdn.names.ru/upload/video_1c/v032504.mp4', type='video/mp4')
              .description
                a(href='/item/M0000047742.html')
                  | Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль
              .old-cost
                span.dec старая цена: 
                | 46400.00
                span.rub
                  span руб
              .cost
                span.dec Цена: 
                | 46400.00
                span.rub
                  span руб
              .buttons
                a.btn.js-buy(href='#', data-item='3') Купить
          .item.js-item-data(data-item="{'id': 222,sizes: [{22: 12000},{20: 333}]}")
            .item-inner
              .item-preview
                a.favorite-link.icon(href='javascript:void(0)', onclick="$(this).toggleClass('added')")
                .item-preview__slider
                  .slider-contaniner
                    .slider-item
                      a(href='#')
                        img(src='#{paths.tmpimg}/item2.jpg', alt='')
                .item-preview__video
              .description
                a(href='/item/M0000047742.html')
                  | Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль
              .cost
                span.dec Цена: 
                | 46400.00
                span.rub
                  span руб
              .buttons
                a.btn.js-buy(href='#', data-item='M0000047742') Купить
          .item.js-item-data(data-item='{id: 1231,sizes: [{26: 22000},{27: 33333}]}')
            .item-inner
              span.info-lbl
                span 30%
              .item-preview
                a.favorite-link.icon(href='javascript:void(0)', onclick="$(this).toggleClass('added')")
                a.play(href='#play')
                .item-preview__slider
                  .slider-contaniner
                    .slider-item
                      a(href='#')
                        img(src='#{paths.tmpimg}/item.jpg', alt='')
                    .slider-item
                      a(href='#')
                        img(src='#{paths.tmpimg}/item2.jpg', alt='')
                .item-preview__video
                  video(loop='loop', preload='none')
                    source(src='http://cdn.names.ru/upload/video_1c/v032504.webm', type='video/webm')
                    source(src='http://cdn.names.ru/upload/video_1c/v032504.mp4', type='video/mp4')
              .description
                a(href='/item/M0000047742.html')
                  | Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль
              .old-cost
                span.dec старая цена: 
                | 46400.00
                span.rub
                  span руб
              .cost
                span.dec Цена: 
                | 46400.00
                span.rub
                  span руб
              .buttons
                a.btn.js-buy(href='#', data-item='3') Купить
          .item.js-item-data(data-item="{'id': 222,sizes: [{22: 12000},{20: 333}]}")
            .item-inner
              .item-preview
                a.favorite-link.icon(href='javascript:void(0)', onclick="$(this).toggleClass('added')")
                .item-preview__slider
                  .slider-contaniner
                    .slider-item
                      a(href='#')
                        img(src='#{paths.tmpimg}/item2.jpg', alt='')
                .item-preview__video
              .description
                a(href='/item/M0000047742.html')
                  | Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль
              .cost
                span.dec Цена: 
                | 46400.00
                span.rub
                  span руб
              .buttons
                a.btn.js-buy(href='#', data-item='M0000047742') Купить
          .item.js-item-data(data-item='{id: 1231,sizes: [{26: 22000},{27: 33333}]}')
            .item-inner
              .item-preview
                a.favorite-link.icon(href='javascript:void(0)', onclick="$(this).toggleClass('added')")
                .item-preview__slider
                  .slider-contaniner
                    .slider-item
                      a(href='#')
                        img(src='#{paths.tmpimg}/item.jpg', alt='')
                .item-preview__video
              .description
                a(href='/item/M0000047742.html')
                  | Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль
              .old-cost
                span.dec старая цена: 
                | 46400.00
                span.rub
                  span руб
              .cost
                span.dec Цена: 
                | 46400.00
                span.rub
                  span руб
              .buttons
                a.btn.js-buy(href='#', data-item='M0000047742') Купить
          .item.js-item-data(data-item='{id: 1231,sizes: [{26: 22000},{27: 33333}]}')
            .item-inner
              span.info-lbl.info-lbl__orange
                span новинка
              .item-preview
                a.favorite-link.icon(href='javascript:void(0)', onclick="$(this).toggleClass('added')")
                .item-preview__slider
                  .slider-contaniner
                    .slider-item
                      a(href='#')
                        img(src='#{paths.tmpimg}/item.jpg', alt='')
                .item-preview__video
              .description
                a(href='/item/M0000047742.html')
                  | Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль
              .old-cost
                span.dec старая цена: 
                | 46400.00
                span.rub
                  span руб
              .cost
                span.dec Цена: 
                | 46400.00
                span.rub
                  span руб
              .buttons
                a.btn.js-buy(href='#', data-item='M0000047742') Купить
      .left
        .block.folding
          .rheader.folding__title
            a(href='#')
              | Бренд
          .folding__wrap
            .folding__inner
              .list
                .nano-scroll
                  .nano-content
                    ul#ftypes(data-seltype='single')
                      li
                        a.selected(data-filter='type', data-value='19', href='/cat/type/19.html') Аксессуары
                      li
                        a.back(data-filter='type', data-value='11', href='/cat/type/11.html') Браслеты
                      li
                        a.back(data-filter='type', data-value='12', href='/cat/type/12.html') Броши
                      li
                        a.back(data-filter='type', data-value='15', href='/cat/type/15.html') Бусы
                      li
                        a.back(data-filter='type', data-value='6', href='/cat/type/6.html') Колье
                      li
                        a.back(data-filter='type', data-value='13', href='/cat/type/13.html') Кольца
                      li
                        a.back(data-filter='type', data-value='10', href='/cat/type/10.html') Подвески
                      li
                        a.back(data-filter='type', data-value='2', href='/cat/type/2.html') Серьги
                      li
                        a.back(data-filter='type', data-value='14', href='/cat/type/14.html') Цепи
        .block.folding
          .rheader.folding__title
            a(href='#')
              | Тип изделия
          .folding__wrap
            .folding__inner
              .list
                .nano-scroll
                  .nano-content
                    ul#ftypes(data-seltype='check')
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='30', checked='')
                          | Graziella
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='27')
                          | Dea
                          |                                                 (Италия)
                      li
                        label
                          input(type='checkbox', data-filter='collection', data-value='23')
                          | Graziella (Италия)
                      li
                        label
                          input(type='checkbox', data-filter='collection', data-value='31')
                          | Graziella
                          |                                                 Золото
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='15')
                          | Базовая
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='21')
                          | Глиттеринг
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='13')
                          | Жемчужная
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='20')
                          | Кавальери
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='18')
                          | Макраме
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='19')
                          | Микро-Фьюжн
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='17')
                          | Мужская
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='36')
                          | Перламутровая
                          |                                                 мозаика
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='25')
                          | Полудрагоценные
                          |                                                 камни
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='26')
                          | Природные
                          |                                                 камни
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='35')
                          | реплика
                          |                                                 "Диор"
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='11')
                          | Сеточка
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='28')
                          | Фианитовая
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='22')
                          | Филигрань
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='24')
                          | Фэшн
                          |                                                 (Италия)
                      li(style='')
                        label
                          input(type='checkbox', data-filter='collection', data-value='12')
                          | Цветная
        .block.folding.opened
          .rheader.folding__title
            a(href='#')
              | Цена
          .folding__wrap
            .folding__inner
              .list
                .price-slider__holder
                  input#maxcost(data-max='180800', type='hidden')
                  input#mincost(data-min='0', type='hidden')
                  #price-slider.price-slider
        .block.folding
          .rheader.folding__title
            a(href='#')
              | размеры в наличии
          .folding__wrap
            .folding__inner
              ul#fsizes.square_sizes
                li
                  label
                    input.squaresize(data-filter='size', data-value='0', value='Б.Р.', type='checkbox')
                    span Б.Р.
                li
                  label
                    input.squaresize(data-filter='size', data-value='14', value='14', type='checkbox')
                    span   14
                li
                  label
                    input.squaresize(data-filter='size', data-value='15', value='15', type='checkbox')
                    span  15
                li
                  label
                    input.squaresize(data-filter='size', data-value='15.5', value='15.5', type='checkbox')
                    span  15.5
                li
                  label
                    input.squaresize(data-filter='size', data-value='16', value='16', type='checkbox')
                    span  16
                li
                  label
                    input.squaresize(data-filter='size', data-value='16.5', value='16.5', type='checkbox')
                    span  16.5
                li
                  label
                    input.squaresize(data-filter='size', data-value='17', value='17', type='checkbox')
                    span  17
                li
                  label
                    input.squaresize(data-filter='size', data-value='17.5', value='17.5', type='checkbox')
                    span 17.5
                li
                  label
                    input.squaresize(data-filter='size', data-value='18', value='18', type='checkbox')
                    span  18
                li
                  label
                    input.squaresize(data-filter='size', data-value='18.5', value='18.5', type='checkbox')
                    span 18.5
                li
                  label
                    input.squaresize(data-filter='size', data-value='19', value='19', type='checkbox')
                    span  19
                li
                  label
                    input.squaresize(data-filter='size', data-value='19.5', value='19.5', type='checkbox')
                    span  19.5
                li
                  label
                    input.squaresize(data-filter='size', data-value='20', value='20', type='checkbox')
                    span  20
    include line-filter
    script(type='text/javascript').
      var avfilters = {"style":[5,7,6,3,8,4,13,11],"type":[13],"collection":[36,24,28,25,17,12,13,26,15,27,30,31,23],"brand":[0,8,9,7],"insert":[28,38,11,1,29,37,43,55,49,30,4,2,48,36,53,20,52,21,40,8,41,42,31,46,50,7,24,23,56,9],"cover":[3,4,1,2],"size":[17,0,"18.5",19,18,"19.5","17.5","16.5",20,"22.5",23,22,21,"20.5","23.5","21.5",16,"15.5",15,14],"metals":[1,3]};

html/includes/catalog/search.html
<div class="content wrap">
    <div class="catalogue catalogue-search">
        <div class="search__info">
            <span class="search__target">Кулон-подвеска от компании Graziella, модель Rosa12 из серебра с желтой позолотой с эмалью</span>
            <span class="search__found">найдено 124 товара</span>
        </div>
        include line-filter.html

        <input type="hidden" name="extra" value="">

        <div class="container">
            <div class="right">

                <div id="itemsfilterresult" class="itemsfilterresult">

                </div>
                <div class="itemlist itemlist_catalog">
                    <div class="item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                        <div class="item-inner">
                            <span class="info-lbl"><span>30%</span></span>
                            <div class="item-preview">
                                <a class="play" href="#play"></a>
                                <a class="favorite-link icon " href="javascript:void(0)" onclick="$(this).toggleClass('added')"></a>
                                <div class="item-preview__slider">
                                    <div class="slider-contaniner">
                                        <div class="slider-item">
                                            <a href="#">
                                                <img src="#{paths.tmpimg}/item.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div class="slider-item">
                                            <a href="#">
                                                <img src="#{paths.tmpimg}/item2.jpg" alt=""/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-preview__video">
                                    <video loop="loop" preload="none">
                                        <source src="http://cdn.names.ru/upload/video_1c/v032504.webm" type="video/webm">
                                        <source src="http://cdn.names.ru/upload/video_1c/v032504.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                            <div class="description">
                                <a href="/item/M0000047742.html"> Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль</a>
                            </div>
                            <div class="old-cost">&nbsp;<span class="dec">старая цена: </span>46400.00<span class="rub"><span>руб</span></span>&nbsp;</div>
                            <div class="cost">
                                <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn js-buy" data-item="3">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="item js-item-data" data-item="{'id': 222,sizes: [{22: 12000},{20: 333}]}">
                        <div class="item-inner">

                            <div class="item-preview">
                                <a class="favorite-link icon " href="javascript:void(0)" onclick="$(this).toggleClass('added')"></a>
                                <div class="item-preview__slider">
                                    <div class="slider-contaniner">
                                        <div class="slider-item">
                                            <a href="#">
                                                <img src="#{paths.tmpimg}/item2.jpg" alt=""/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-preview__video">

                                </div>
                            </div>
                            <div class="description">
                                <a href="/item/M0000047742.html"> Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль</a>
                            </div>
                            <div class="cost">
                                <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn js-buy" data-item="M0000047742">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                        <div class="item-inner">
                            <span class="info-lbl"><span>30%</span></span>
                            <div class="item-preview">
                                <a class="favorite-link icon " href="javascript:void(0)" onclick="$(this).toggleClass('added')"></a>
                                <a class="play" href="#play"></a>
                                <div class="item-preview__slider">
                                    <div class="slider-contaniner">
                                        <div class="slider-item">
                                            <a href="#">
                                                <img src="#{paths.tmpimg}/item.jpg" alt=""/>
                                            </a>
                                        </div>
                                        <div class="slider-item">
                                            <a href="#">
                                                <img src="#{paths.tmpimg}/item2.jpg" alt=""/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-preview__video">
                                    <video loop="loop" preload="none">
                                        <source src="http://cdn.names.ru/upload/video_1c/v032504.webm" type="video/webm">
                                        <source src="http://cdn.names.ru/upload/video_1c/v032504.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                            <div class="description">
                                <a href="/item/M0000047742.html"> Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль</a>
                            </div>
                            <div class="old-cost">&nbsp;<span class="dec">старая цена: </span>46400.00<span class="rub"><span>руб</span></span>&nbsp;</div>
                            <div class="cost">
                                <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn js-buy" data-item="3">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="item js-item-data" data-item="{'id': 222,sizes: [{22: 12000},{20: 333}]}">
                        <div class="item-inner">

                            <div class="item-preview">
                                <a class="favorite-link icon " href="javascript:void(0)" onclick="$(this).toggleClass('added')"></a>
                                <div class="item-preview__slider">
                                    <div class="slider-contaniner">
                                        <div class="slider-item">
                                            <a href="#">
                                                <img src="#{paths.tmpimg}/item2.jpg" alt=""/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-preview__video">

                                </div>
                            </div>
                            <div class="description">
                                <a href="/item/M0000047742.html"> Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль</a>
                            </div>
                            <div class="cost">
                                <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn js-buy" data-item="M0000047742">Купить</a>
                            </div>
                        </div>
                    </div>

                    <div class="item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                        <div class="item-inner">
                            <div class="item-preview">
                                <a class="favorite-link icon " href="javascript:void(0)" onclick="$(this).toggleClass('added')"></a>
                                <div class="item-preview__slider">
                                    <div class="slider-contaniner">
                                        <div class="slider-item">
                                            <a href="#">
                                                <img src="#{paths.tmpimg}/item.jpg" alt=""/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-preview__video">

                                </div>
                            </div>
                            <div class="description">
                                <a href="/item/M0000047742.html"> Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль</a>
                            </div>
                            <div class="old-cost">&nbsp;<span class="dec">старая цена: </span>46400.00<span class="rub"><span>руб</span></span>&nbsp;</div>
                            <div class="cost">
                                <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn js-buy" data-item="M0000047742">Купить</a>
                            </div>
                        </div>

                    </div>
                    <div class="item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                        <div class="item-inner">
                            <span class="info-lbl info-lbl__orange"><span>новинка</span></span>
                            <div class="item-preview">
                                <a class="favorite-link icon " href="javascript:void(0)" onclick="$(this).toggleClass('added')"></a>
                                <div class="item-preview__slider">
                                    <div class="slider-contaniner">
                                        <div class="slider-item">
                                            <a href="#">
                                                <img src="#{paths.tmpimg}/item.jpg" alt=""/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-preview__video">

                                </div>
                            </div>
                            <div class="description">
                                <a href="/item/M0000047742.html"> Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль</a>
                            </div>
                            <div class="old-cost">&nbsp;<span class="dec">старая цена: </span>46400.00<span class="rub"><span>руб</span></span>&nbsp;</div>
                            <div class="cost">
                                <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn js-buy" data-item="M0000047742">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left">
                <div class="block folding">
                    <div class="rheader folding__title">
                        <a href="#">
                            Бренд
                        </a>
                    </div>
                    <div class="folding__wrap">
                        <div class="folding__inner">
                        <div class="list">
                            <div class="nano-scroll">
                                <div class="nano-content">
                                    <ul data-seltype="single" id="ftypes">
                                        <li><a class="selected" data-filter="type" data-value="19" href="/cat/type/19.html">Аксессуары</a></li>
                                        <li><a class="back" data-filter="type" data-value="11" href="/cat/type/11.html">Браслеты</a></li>
                                        <li><a class="back" data-filter="type" data-value="12" href="/cat/type/12.html">Броши</a></li>
                                        <li><a class="back" data-filter="type" data-value="15" href="/cat/type/15.html">Бусы</a></li>
                                        <li><a class="back" data-filter="type" data-value="6" href="/cat/type/6.html">Колье</a></li>
                                        <li><a class="back" data-filter="type" data-value="13" href="/cat/type/13.html">Кольца</a></li>
                                        <li><a class="back" data-filter="type" data-value="10" href="/cat/type/10.html">Подвески</a></li>
                                        <li><a class="back" data-filter="type" data-value="2" href="/cat/type/2.html">Серьги</a></li>
                                        <li><a class="back" data-filter="type" data-value="14" href="/cat/type/14.html">Цепи</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="block folding">
                    <div class="rheader folding__title">
                        <a href="#">
                            Тип изделия
                        </a>
                    </div>
                    <div class="folding__wrap">
                        <div class="folding__inner">
                            <div class="list">
                                <div class="nano-scroll">
                                    <div class="nano-content">
                                        <ul data-seltype="check" id="ftypes">
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="30" checked>Graziella</label>
                                            </li>
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="27">Dea
                                                (Италия)</label></li>
                                            <li><label><input type="checkbox"
                                                                                      data-filter="collection"
                                                                                      data-value="23">Graziella (Италия)</label>
                                            </li>
                                            <li><label><input type="checkbox"
                                                                                      data-filter="collection"
                                                                                      data-value="31">Graziella
                                                Золото</label></li>
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="15">Базовая</label>
                                            </li>
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="21">Глиттеринг</label>
                                            </li>
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="13">Жемчужная</label>
                                            </li>
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="20">Кавальери</label>
                                            </li>
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="18">Макраме</label>
                                            </li>
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="19">Микро-Фьюжн</label>
                                            </li>
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="17">Мужская</label>
                                            </li>
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="36">Перламутровая
                                                мозаика</label></li>
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="25">Полудрагоценные
                                                камни</label></li>
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="26">Природные
                                                камни</label></li>
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="35">реплика
                                                "Диор"</label></li>
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="11">Сеточка</label>
                                            </li>
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="28">Фианитовая</label>
                                            </li>
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="22">Филигрань</label>
                                            </li>
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="24">Фэшн
                                                (Италия)</label></li>
                                            <li style=""><label><input type="checkbox"
                                                                                     data-filter="collection"
                                                                                     data-value="12">Цветная</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block folding opened">
                    <div class="rheader folding__title">
                        <a href="#">
                            Цена
                        </a>
                    </div>
                    <div class="folding__wrap">
                        <div class="folding__inner">
                            <div class="list">
                                <div class="price-slider__holder">
                                    <input data-max="180800" id="maxcost" type="hidden">
                                    <input data-min="180800" id="mincost" type="hidden">
                                    <div id="price-slider" class="price-slider"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block folding">
                    <div class="rheader folding__title">
                        <a href="#">
                            размеры в наличии
                        </a>
                    </div>
                    <div class="folding__wrap">
                        <div class="folding__inner">
                    <div class="square_sizes" id="fsizes">
                        <label>
                            <input data-filter="size" data-value="0" class="squaresize" value="Б.Р." type="checkbox">
                            <span>Б.Р.</span>					</label>
                        <label>
                            <input data-filter="size" data-value="14" class="squaresize" value="14" type="checkbox">
                            <span>  14		</span>			</label>
                        <label>
                            <input data-filter="size" data-value="15" class="squaresize" value="15" type="checkbox">
                            <span> 15	</span>				</label>
                        <label>
                            <input data-filter="size" data-value="15.5" class="squaresize" value="15.5" type="checkbox">
                            <span> 15.5</span>					</label>
                        <label>
                            <input data-filter="size" data-value="16" class="squaresize" value="16" type="checkbox">
                            <span> 16	</span>				</label>
                        <label>
                            <input data-filter="size" data-value="16.5" class="squaresize" value="16.5" type="checkbox">
                            <span> 16.5</span>					</label>
                        <label>
                            <input data-filter="size" data-value="17" class="squaresize" value="17" type="checkbox">
                            <span> 17		</span>			</label>
                        <label>
                            <input data-filter="size" data-value="17.5" class="squaresize" value="17.5" type="checkbox">
                            <span>17.5</span>					</label>
                        <label>
                            <input data-filter="size" data-value="18" class="squaresize" value="18" type="checkbox">
                            <span> 18		</span>			</label>
                        <label>
                            <input data-filter="size" data-value="18.5" class="squaresize" value="18.5" type="checkbox">
                            <span>18.5	</span>				</label>
                        <label>
                            <input data-filter="size" data-value="19" class="squaresize" value="19" type="checkbox">
                            <span> 19		</span>			</label>
                        <label>
                            <input data-filter="size" data-value="19.5" class="squaresize" value="19.5" type="checkbox">
                            <span> 19.5</span>					</label>
                        <label>
                            <input data-filter="size" data-value="20" class="squaresize" value="20" type="checkbox">
                            <span> 20	</span>				</label>

                    </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        include line-filter.html
        <script type="text/javascript">
            var avfilters = {"style":[5,7,6,3,8,4,13,11],"type":[13],"collection":[36,24,28,25,17,12,13,26,15,27,30,31,23],"brand":[0,8,9,7],"insert":[28,38,11,1,29,37,43,55,49,30,4,2,48,36,53,20,52,21,40,8,41,42,31,46,50,7,24,23,56,9],"cover":[3,4,1,2],"size":[17,0,"18.5",19,18,"19.5","17.5","16.5",20,"22.5",23,22,21,"20.5","23.5","21.5",16,"15.5",15,14],"metals":[1,3]};
        </script>
    </div>
</div>

        include size.html
