html/includes/customer/favorites.html
include _top.html
<div class="account-section__head wrap">
        <span class="account-section__title">
            <i class="icon icon-heart"></i>
            ИЗБРАННОЕ
        </span>
    <span class="account-section__hint">Добавляйте понравившиеся украшения в избранное: так вы не забудете о том, <br/> что хотели купить, а также сможете поделиться этим списком с друзьями.</span>
</div>

<div class="customer-favorites account-section__body">
    <div class="wrap">

        <div class="customer-favorites__service">
            include $includespath/catalog/line-filter.html
            include $includespath/item/social.html
        </div>
        <div class="customer-favorites__content">
            <div class="itemlist  itemlist_favorites">
                <div class="item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                    <div class="item-inner">
                        <div class="item-preview">
                            <a class="icon-x js-fav-delete" href="#play"></a>
                            <div class="item-preview__slider">
                                <div class="slider-contaniner">
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item2.jpg" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="description">
                            <a href="/item/M0000047742.html">Кольцо- змея, обвивающая палец три раза, инкрустирована фианитами</a>
                        </div>
                        <div class="cost">
                            <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn js-buy" data-item="3">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                    <div class="item-inner">
                        <div class="item-preview">
                            <a class="icon-x js-fav-delete" href="#play"></a>
                            <div class="item-preview__slider">
                                <div class="slider-contaniner">
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item2.jpg" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="description">
                            <a href="/item/M0000047742.html"> Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль</a>
                        </div>
                        <div class="cost">
                            <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn js-buy" data-item="3">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                    <div class="item-inner">
                        <div class="item-preview">
                            <a class="icon-x js-fav-delete" href="#play"></a>
                            <div class="item-preview__slider">
                                <div class="slider-contaniner">
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item2.jpg" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="description">
                            <a href="/item/M0000047742.html"> Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль</a>
                        </div>
                        <div class="cost">
                            <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn js-buy" data-item="3">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                    <div class="item-inner">
                        <div class="item-preview">
                            <a class="icon-x js-fav-delete" href="#play"></a>
                            <div class="item-preview__slider">
                                <div class="slider-contaniner">
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item2.jpg" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="description">
                            <a href="/item/M0000047742.html"> Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль</a>
                        </div>
                        <div class="cost">
                            <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn js-buy" data-item="3">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                    <div class="item-inner">
                        <div class="item-preview">
                            <a class="icon-x js-fav-delete" href="#play"></a>
                            <div class="item-preview__slider">
                                <div class="slider-contaniner">
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item2.jpg" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="description">
                            <a href="/item/M0000047742.html"> Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль</a>
                        </div>
                        <div class="cost">
                            <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn js-buy" data-item="3">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                    <div class="item-inner">
                        <div class="item-preview">
                            <a class="icon-x js-fav-delete" href="#play"></a>
                            <div class="item-preview__slider">
                                <div class="slider-contaniner">
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item2.jpg" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="description">
                            <a href="/item/M0000047742.html"> Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль</a>
                        </div>
                        <div class="cost">
                            <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn js-buy" data-item="3">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                    <div class="item-inner">
                        <div class="item-preview">
                            <a class="icon-x js-fav-delete" href="#play"></a>
                            <div class="item-preview__slider">
                                <div class="slider-contaniner">
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item2.jpg" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="description">
                            <a href="/item/M0000047742.html"> Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль</a>
                        </div>
                        <div class="cost">
                            <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn js-buy" data-item="3">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                    <div class="item-inner">
                        <div class="item-preview">
                            <a class="icon-x js-fav-delete" href="#play"></a>
                            <div class="item-preview__slider">
                                <div class="slider-contaniner">
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item2.jpg" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="description">
                            <a href="/item/M0000047742.html"> Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль</a>
                        </div>
                        <div class="cost">
                            <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn js-buy" data-item="3">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                    <div class="item-inner">
                        <div class="item-preview">
                            <a class="icon-x js-fav-delete" href="#play"></a>
                            <div class="item-preview__slider">
                                <div class="slider-contaniner">
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item2.jpg" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="description">
                            <a href="/item/M0000047742.html"> Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль</a>
                        </div>
                        <div class="cost">
                            <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn js-buy" data-item="3">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                    <div class="item-inner">
                        <div class="item-preview">
                            <a class="icon-x js-fav-delete" href="#play"></a>
                            <div class="item-preview__slider">
                                <div class="slider-contaniner">
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item2.jpg" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="description">
                            <a href="/item/M0000047742.html"> Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль</a>
                        </div>
                        <div class="cost">
                            <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn js-buy" data-item="3">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item js-item-data" data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                    <div class="item-inner">
                        <div class="item-preview">
                            <a class="icon-x js-fav-delete" href="#play"></a>
                            <div class="item-preview__slider">
                                <div class="slider-contaniner">
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item.jpg" alt=""/>
                                        </a>
                                    </div>
                                    <div class="slider-item">
                                        <a href="#">
                                            <img src="#{paths.tmpimg}/item2.jpg" alt=""/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="description">
                            <a href="/item/M0000047742.html"> Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль</a>
                        </div>
                        <div class="cost">
                            <span class="dec">Цена: </span>46400.00<span class="rub"><span>руб</span></span>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn js-buy" data-item="3">Купить</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="customer-favorites__service">
            include $includespath/catalog/line-filter.html
        </div>
    </div>
</div>

include $includespath/catalog/size.html

html/includes/customer/favorites.jade
include _top
.account-section__head.wrap
  span.account-section__title
    i.icon.icon-heart
    |             ИЗБРАННОЕ
  span.account-section__hint
    | Добавляйте понравившиеся украшения в избранное: так вы не забудете о том, 
    br
    |  что хотели купить, а также сможете поделиться этим списком с друзьями.
.customer-favorites.account-section__body
  .wrap
    .customer-favorites__service
      include ../catalog/line-filter
      include ../item/social
    .customer-favorites__content
      .itemlist.itemlist_favorites
        .item.js-item-data(data-item='{id: 1231,sizes: [{26: 22000},{27: 33333}]}')
          .item-inner
            .item-preview
              a.icon-x.js-fav-delete(href='#play')
              .item-preview__slider
                .slider-contaniner
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item.jpg', alt='')
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item2.jpg', alt='')
            .description
              a(href='/item/M0000047742.html') Кольцо- змея, обвивающая палец три раза, инкрустирована фианитами
            .cost
              span.dec Цена: 
              | 46400.00
              span.rub
                span руб
            .buttons
              a.btn.js-buy(href='#', data-item='3') Купить
        .item.js-item-data(data-item='{id: 1231,sizes: [{26: 22000},{27: 33333}]}')
          .item-inner
            .item-preview
              a.icon-x.js-fav-delete(href='#play')
              .item-preview__slider
                .slider-contaniner
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item.jpg', alt='')
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item2.jpg', alt='')
            .description
              a(href='/item/M0000047742.html')
                | Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль
            .cost
              span.dec Цена: 
              | 46400.00
              span.rub
                span руб
            .buttons
              a.btn.js-buy(href='#', data-item='3') Купить
        .item.js-item-data(data-item='{id: 1231,sizes: [{26: 22000},{27: 33333}]}')
          .item-inner
            .item-preview
              a.icon-x.js-fav-delete(href='#play')
              .item-preview__slider
                .slider-contaniner
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item.jpg', alt='')
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item2.jpg', alt='')
            .description
              a(href='/item/M0000047742.html')
                | Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль
            .cost
              span.dec Цена: 
              | 46400.00
              span.rub
                span руб
            .buttons
              a.btn.js-buy(href='#', data-item='3') Купить
        .item.js-item-data(data-item='{id: 1231,sizes: [{26: 22000},{27: 33333}]}')
          .item-inner
            .item-preview
              a.icon-x.js-fav-delete(href='#play')
              .item-preview__slider
                .slider-contaniner
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item.jpg', alt='')
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item2.jpg', alt='')
            .description
              a(href='/item/M0000047742.html')
                | Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль
            .cost
              span.dec Цена: 
              | 46400.00
              span.rub
                span руб
            .buttons
              a.btn.js-buy(href='#', data-item='3') Купить
        .item.js-item-data(data-item='{id: 1231,sizes: [{26: 22000},{27: 33333}]}')
          .item-inner
            .item-preview
              a.icon-x.js-fav-delete(href='#play')
              .item-preview__slider
                .slider-contaniner
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item.jpg', alt='')
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item2.jpg', alt='')
            .description
              a(href='/item/M0000047742.html')
                | Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль
            .cost
              span.dec Цена: 
              | 46400.00
              span.rub
                span руб
            .buttons
              a.btn.js-buy(href='#', data-item='3') Купить
        .item.js-item-data(data-item='{id: 1231,sizes: [{26: 22000},{27: 33333}]}')
          .item-inner
            .item-preview
              a.icon-x.js-fav-delete(href='#play')
              .item-preview__slider
                .slider-contaniner
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item.jpg', alt='')
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item2.jpg', alt='')
            .description
              a(href='/item/M0000047742.html')
                | Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль
            .cost
              span.dec Цена: 
              | 46400.00
              span.rub
                span руб
            .buttons
              a.btn.js-buy(href='#', data-item='3') Купить
        .item.js-item-data(data-item='{id: 1231,sizes: [{26: 22000},{27: 33333}]}')
          .item-inner
            .item-preview
              a.icon-x.js-fav-delete(href='#play')
              .item-preview__slider
                .slider-contaniner
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item.jpg', alt='')
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item2.jpg', alt='')
            .description
              a(href='/item/M0000047742.html')
                | Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль
            .cost
              span.dec Цена: 
              | 46400.00
              span.rub
                span руб
            .buttons
              a.btn.js-buy(href='#', data-item='3') Купить
        .item.js-item-data(data-item='{id: 1231,sizes: [{26: 22000},{27: 33333}]}')
          .item-inner
            .item-preview
              a.icon-x.js-fav-delete(href='#play')
              .item-preview__slider
                .slider-contaniner
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item.jpg', alt='')
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item2.jpg', alt='')
            .description
              a(href='/item/M0000047742.html')
                | Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль
            .cost
              span.dec Цена: 
              | 46400.00
              span.rub
                span руб
            .buttons
              a.btn.js-buy(href='#', data-item='3') Купить
        .item.js-item-data(data-item='{id: 1231,sizes: [{26: 22000},{27: 33333}]}')
          .item-inner
            .item-preview
              a.icon-x.js-fav-delete(href='#play')
              .item-preview__slider
                .slider-contaniner
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item.jpg', alt='')
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item2.jpg', alt='')
            .description
              a(href='/item/M0000047742.html')
                | Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль
            .cost
              span.dec Цена: 
              | 46400.00
              span.rub
                span руб
            .buttons
              a.btn.js-buy(href='#', data-item='3') Купить
        .item.js-item-data(data-item='{id: 1231,sizes: [{26: 22000},{27: 33333}]}')
          .item-inner
            .item-preview
              a.icon-x.js-fav-delete(href='#play')
              .item-preview__slider
                .slider-contaniner
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item.jpg', alt='')
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item2.jpg', alt='')
            .description
              a(href='/item/M0000047742.html')
                | Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль
            .cost
              span.dec Цена: 
              | 46400.00
              span.rub
                span руб
            .buttons
              a.btn.js-buy(href='#', data-item='3') Купить
        .item.js-item-data(data-item='{id: 1231,sizes: [{26: 22000},{27: 33333}]}')
          .item-inner
            .item-preview
              a.icon-x.js-fav-delete(href='#play')
              .item-preview__slider
                .slider-contaniner
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item.jpg', alt='')
                  .slider-item
                    a(href='#')
                      img(src='#{paths.tmpimg}/item2.jpg', alt='')
            .description
              a(href='/item/M0000047742.html')
                | Кольцо от Graziella, модель Geometrie11, желтое золото, эмальжелтое золото, эмаль
            .cost
              span.dec Цена: 
              | 46400.00
              span.rub
                span руб
            .buttons
              a.btn.js-buy(href='#', data-item='3') Купить
    .customer-favorites__service
      include ../catalog/line-filter
