html/includes/customer/orders__m.jade
.customer__welcome-text Добро пожаловать Елена Компотова в Ваш личный кабинет.
.account-section__head.wrap
  .select-size__wrap.customer-menu
    span.account-section__title
      | ЗАКАЗЫ
      i.icon.icon-car2
    select#item_size.no-styler.select_size(onchange="window.location.href=this.querySelector('option:checked').getAttribute('value')")
      option(value='customer.html')
        | Ваш профиль
      option(value='customer-delivery.html')
        | Адрес доставки
      option(value='customer-orders.html')
        | Заказы
      option(value='customer-favorites.html')
        | Избранное
      option(value='index.html')
        | Выход
.customer-orders.account-section__body
  .customer-orders__list
    .customer-orders__item
      .order-spoiler.folding
        .folding__title
          .order-head__cols.wrap
            .order-head__col.order-head_num
              span.order-link
                | Заказ №1472
            .order-head__col.order-head_date
              | 24.12.15
            .order-head__col.order-head_status
              | передан курьерской службе
        .folding__wrap
          .folding__inner
            .wrap
              .basket_order.basket_account
                .basket-items__list
                  .basket-item
                    .basket-item__holder
                      .basket-item__img
                        img(src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
                      .basket-item__middle
                        .basket-item__name
                          a.basket-item__link(href='item.html') 1ЗОЛОТОЕ КОЛЬЦО С ГРАФИТОВОЙ ЭМАЛЬЮ ROSA ОТ КОМПАНИИ GRAZIELLA
                          span.article Артикул: M0000047748
                        .basket-item__counter
                          span.counter__title К-во
                          .good-info
                            | 18
                        .basket-item__size
                          span.select-size__title Размер
                          .good-info
                            | 1
                        .basket-item__price
                          | 54 700
                          span.rub
                            span руб
                  // item
                  .basket-item
                    .basket-item__holder
                      .basket-item__img
                        img(src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
                      .basket-item__middle
                        .basket-item__name
                          a.basket-item__link(href='item.html') 1ЗОЛОТОЕ КОЛЬЦО С ГРАФИТОВОЙ ЭМАЛЬЮ ROSA ОТ КОМПАНИИ GRAZIELLA
                          span.article Артикул: M0000047748
                        .basket-item__counter
                          span.counter__title К-во
                          .good-info
                            | 18
                        .basket-item__size
                          span.select-size__title Размер
                          .good-info
                            | 1
                        .basket-item__price
                          | 54 700
                          span.rub
                            span руб
                  // item
                  .basket-item
                    .basket-item__holder
                      .basket-item__img
                        img(src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
                      .basket-item__middle
                        .basket-item__name
                          a.basket-item__link(href='item.html') 1ЗОЛОТОЕ КОЛЬЦО С ГРАФИТОВОЙ ЭМАЛЬЮ ROSA ОТ КОМПАНИИ GRAZIELLA
                          span.article Артикул: M0000047748
                        .basket-item__counter
                          span.counter__title К-во
                          .good-info
                            | 18
                        .basket-item__size
                          span.select-size__title Размер
                          .good-info
                            | 1
                        .basket-item__price
                          | 54 700
                          span.rub
                            span руб
                  // item
        .order-spoiler__bottom
          .order-head__col.order-head_total
            span.lbl СУММА:
            |  137 700
            span.rub
              span руб
    // item
    .customer-orders__item
      .order-spoiler.folding
        .folding__title
          .order-head__cols.wrap
            .order-head__col.order-head_num
              span.order-link
                | Заказ №1472
            .order-head__col.order-head_date
              | 24.12.15
            .order-head__col.order-head_status.status_delivered
              | доставлен
        .folding__wrap
          .folding__inner
            .wrap
              .basket_order.basket_account
                .basket-items__list
                  .basket-item
                    .basket-item__holder
                      .basket-item__img
                        img(src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
                      .basket-item__middle
                        .basket-item__name
                          a.basket-item__link(href='item.html') 1ЗОЛОТОЕ КОЛЬЦО С ГРАФИТОВОЙ ЭМАЛЬЮ ROSA ОТ КОМПАНИИ GRAZIELLA
                          span.article Артикул: M0000047748
                        .basket-item__counter
                          span.counter__title К-во
                          .good-info
                            | 18
                        .basket-item__size
                          span.select-size__title Размер
                          .good-info
                            | 1
                        .basket-item__price
                          | 54 700
                          span.rub
                            span руб
                  // item
                  .basket-item
                    .basket-item__holder
                      .basket-item__img
                        img(src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
                      .basket-item__middle
                        .basket-item__name
                          a.basket-item__link(href='item.html') 1ЗОЛОТОЕ КОЛЬЦО С ГРАФИТОВОЙ ЭМАЛЬЮ ROSA ОТ КОМПАНИИ GRAZIELLA
                          span.article Артикул: M0000047748
                        .basket-item__counter
                          span.counter__title К-во
                          .good-info
                            | 18
                        .basket-item__size
                          span.select-size__title Размер
                          .good-info
                            | 1
                        .basket-item__price
                          | 54 700
                          span.rub
                            span руб
                  // item
                  .basket-item
                    .basket-item__holder
                      .basket-item__img
                        img(src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
                      .basket-item__middle
                        .basket-item__name
                          a.basket-item__link(href='item.html') 1ЗОЛОТОЕ КОЛЬЦО С ГРАФИТОВОЙ ЭМАЛЬЮ ROSA ОТ КОМПАНИИ GRAZIELLA
                          span.article Артикул: M0000047748
                        .basket-item__counter
                          span.counter__title К-во
                          .good-info
                            | 18
                        .basket-item__size
                          span.select-size__title Размер
                          .good-info
                            | 1
                        .basket-item__price
                          | 54 700
                          span.rub
                            span руб
                  // item
        .order-spoiler__bottom
          .order-head__col.order-head_total
            span.lbl СУММА:
            |  137 700
            span.rub
              span руб
    // item

html/includes/customer/orders__m.html
<div class="customer__welcome-text">Добро пожаловать Елена Компотова в Ваш личный кабинет.</div>
<div class="account-section__head wrap">
    <div class="select-size__wrap customer-menu">
         <span class="account-section__title">
                ЗАКАЗЫ
                <i class="icon icon-car2"></i>
         </span>
        <select id="item_size" class="no-styler select_size" onchange="window.location.href=this.querySelector('option:checked').getAttribute('value')">
            <option value="customer.html">
                Ваш профиль
            </option>
            <option value="customer-delivery.html">
                Адрес доставки
            </option>
            <option value="customer-orders.html">
                Заказы
            </option>
            <option value="customer-favorites.html">
                Избранное
            </option>
            <option value="index.html">
                Выход
            </option>
        </select>
    </div>
</div>

<div class="customer-orders account-section__body">

    <div class="customer-orders__list">

        <div class="customer-orders__item">
            <div class="order-spoiler folding">
                <div class="folding__title">
                    <div class="order-head__cols  wrap">
                        <div class="order-head__col order-head_num">
                            <span class="order-link">
                                Заказ №1472
                            </span>
                        </div>
                        <div class="order-head__col order-head_date">
                            24.12.15
                        </div>
                        <div class="order-head__col order-head_status">
                            передан курьерской службе
                        </div>
                    </div>
                </div>
                <div class="folding__wrap">
                    <div class="folding__inner">
                        <div class="wrap">
                            <div class="basket_order basket_account">
                                <div class="basket-items__list">
                                    <div class="basket-item">
                                        <div class="basket-item__holder">
                                            <div class="basket-item__img">
                                                <img src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt="">
                                            </div>
                                            <div class="basket-item__middle">
                                                <div class="basket-item__name">
                                                    <a href="item.html" class="basket-item__link">1ЗОЛОТОЕ КОЛЬЦО С ГРАФИТОВОЙ ЭМАЛЬЮ ROSA ОТ КОМПАНИИ GRAZIELLA</a>
                                                    <span class="article">Артикул: M0000047748</span>
                                                </div>
                                                <div class="basket-item__counter">
                                                    <span class="counter__title">К-во</span>
                                                    <div class="good-info">
                                                        18
                                                    </div>
                                                </div>
                                                <div class="basket-item__size">
                                                    <span class="select-size__title">Размер</span>
                                                    <div class="good-info">
                                                        1
                                                    </div>
                                                </div>
                                                <div class="basket-item__price">
                                                    54 700<span class="rub"><span>руб</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--item-->
                                    <div class="basket-item">
                                        <div class="basket-item__holder">
                                            <div class="basket-item__img">
                                                <img src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt="">
                                            </div>
                                            <div class="basket-item__middle">
                                                <div class="basket-item__name">
                                                    <a href="item.html" class="basket-item__link">1ЗОЛОТОЕ КОЛЬЦО С ГРАФИТОВОЙ ЭМАЛЬЮ ROSA ОТ КОМПАНИИ GRAZIELLA</a>
                                                    <span class="article">Артикул: M0000047748</span>
                                                </div>
                                                <div class="basket-item__counter">
                                                    <span class="counter__title">К-во</span>
                                                    <div class="good-info">
                                                        18
                                                    </div>
                                                </div>
                                                <div class="basket-item__size">
                                                    <span class="select-size__title">Размер</span>
                                                    <div class="good-info">
                                                        1
                                                    </div>
                                                </div>
                                                <div class="basket-item__price">
                                                    54 700<span class="rub"><span>руб</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--item-->
                                    <div class="basket-item">
                                        <div class="basket-item__holder">
                                            <div class="basket-item__img">
                                                <img src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt="">
                                            </div>
                                            <div class="basket-item__middle">
                                                <div class="basket-item__name">
                                                    <a href="item.html" class="basket-item__link">1ЗОЛОТОЕ КОЛЬЦО С ГРАФИТОВОЙ ЭМАЛЬЮ ROSA ОТ КОМПАНИИ GRAZIELLA</a>
                                                    <span class="article">Артикул: M0000047748</span>
                                                </div>
                                                <div class="basket-item__counter">
                                                    <span class="counter__title">К-во</span>
                                                    <div class="good-info">
                                                        18
                                                    </div>
                                                </div>
                                                <div class="basket-item__size">
                                                    <span class="select-size__title">Размер</span>
                                                    <div class="good-info">
                                                        1
                                                    </div>
                                                </div>
                                                <div class="basket-item__price">
                                                    54 700<span class="rub"><span>руб</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--item-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-spoiler__bottom">
                    <div class="order-head__col order-head_total">
                        <span class="lbl">СУММА:</span> 137 700<span class="rub"><span>руб</span></span>
                    </div>
                </div>
            </div>
        </div>
        <!--item-->

        <div class="customer-orders__item">
            <div class="order-spoiler folding">
                <div class="folding__title">
                    <div class="order-head__cols  wrap">
                        <div class="order-head__col order-head_num">
                            <span class="order-link">
                                Заказ №1472
                            </span>
                        </div>
                        <div class="order-head__col order-head_date">
                            24.12.15
                        </div>
                        <div class="order-head__col order-head_status status_delivered">
                            доставлен
                        </div>
                    </div>
                </div>
                <div class="folding__wrap">
                    <div class="folding__inner">
                        <div class="wrap">
                            <div class="basket_order basket_account">
                                <div class="basket-items__list">
                                    <div class="basket-item">
                                        <div class="basket-item__holder">
                                            <div class="basket-item__img">
                                                <img src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt="">
                                            </div>
                                            <div class="basket-item__middle">
                                                <div class="basket-item__name">
                                                    <a href="item.html" class="basket-item__link">1ЗОЛОТОЕ КОЛЬЦО С ГРАФИТОВОЙ ЭМАЛЬЮ ROSA ОТ КОМПАНИИ GRAZIELLA</a>
                                                    <span class="article">Артикул: M0000047748</span>
                                                </div>
                                                <div class="basket-item__counter">
                                                    <span class="counter__title">К-во</span>
                                                    <div class="good-info">
                                                        18
                                                    </div>
                                                </div>
                                                <div class="basket-item__size">
                                                    <span class="select-size__title">Размер</span>
                                                    <div class="good-info">
                                                        1
                                                    </div>
                                                </div>
                                                <div class="basket-item__price">
                                                    54 700<span class="rub"><span>руб</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--item-->
                                    <div class="basket-item">
                                        <div class="basket-item__holder">
                                            <div class="basket-item__img">
                                                <img src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt="">
                                            </div>
                                            <div class="basket-item__middle">
                                                <div class="basket-item__name">
                                                    <a href="item.html" class="basket-item__link">1ЗОЛОТОЕ КОЛЬЦО С ГРАФИТОВОЙ ЭМАЛЬЮ ROSA ОТ КОМПАНИИ GRAZIELLA</a>
                                                    <span class="article">Артикул: M0000047748</span>
                                                </div>
                                                <div class="basket-item__counter">
                                                    <span class="counter__title">К-во</span>
                                                    <div class="good-info">
                                                        18
                                                    </div>
                                                </div>
                                                <div class="basket-item__size">
                                                    <span class="select-size__title">Размер</span>
                                                    <div class="good-info">
                                                        1
                                                    </div>
                                                </div>
                                                <div class="basket-item__price">
                                                    54 700<span class="rub"><span>руб</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--item-->
                                    <div class="basket-item">
                                        <div class="basket-item__holder">
                                            <div class="basket-item__img">
                                                <img src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt="">
                                            </div>
                                            <div class="basket-item__middle">
                                                <div class="basket-item__name">
                                                    <a href="item.html" class="basket-item__link">1ЗОЛОТОЕ КОЛЬЦО С ГРАФИТОВОЙ ЭМАЛЬЮ ROSA ОТ КОМПАНИИ GRAZIELLA</a>
                                                    <span class="article">Артикул: M0000047748</span>
                                                </div>
                                                <div class="basket-item__counter">
                                                    <span class="counter__title">К-во</span>
                                                    <div class="good-info">
                                                        18
                                                    </div>
                                                </div>
                                                <div class="basket-item__size">
                                                    <span class="select-size__title">Размер</span>
                                                    <div class="good-info">
                                                        1
                                                    </div>
                                                </div>
                                                <div class="basket-item__price">
                                                    54 700<span class="rub"><span>руб</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--item-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-spoiler__bottom">
                    <div class="order-head__col order-head_total">
                        <span class="lbl">СУММА:</span> 137 700<span class="rub"><span>руб</span></span>
                    </div>
                </div>
            </div>
        </div>
        <!--item-->


    </div>
</div>
