html/includes/layouts/content-info.jade
<div class="content-info wrap">
    <div class="breadcrumbs">
        <a href="/">Главная</a>
        /
        <a href="#">Каталог</a>
        /
        <a href="#">бренды</a>
        /
        <span>GRAZIELLA</span>
    </div>
    <!--#if expr="${QUERY_STRING}" -->
    <h1><!--#echo encoding="none"  var="QUERY_STRING" --></h1>
    <!--#endif -->
    <div class="search">
        <form method="post">
            <input type="text" placeholder="Поиск по названию или артикулу..." name="search">
            <span class="btn-submit icon icon-zoom">
                <input type="submit">
            </span>
        </form>
    </div>

</div>

html/includes/layouts/content-info.html
<div class="content-info wrap">
    <div class="breadcrumbs">
        <a href="/">Главная</a>
        /
        <a href="#">Каталог</a>
        /
        <a href="#">бренды</a>
        /
        <span>GRAZIELLA</span>
    </div>
    <h1>GRAZIELLA</h1>
    <div class="search">
        <form method="post">
            <input type="text" placeholder="Поиск по названию или артикулу..." name="search">
            <span class="btn-submit">
                <input type="submit">
            </span>
        </form>
    </div>

</div>
