html/includes/item/primary.jade
.content.wrap
  .pitem(itemscope='', itemtype='http://schema.org/Product')
    .container
      .pitem-preview
        .pitem-slider.pitem-slider_side
          .slider-container
            .slider-item
              a.pitem-slider__link(data-img='#{paths.tmpimg}/pitem.jpg', data-zoom='#{paths.tmpimg}/pitem-big.jpg', href='')
                img(itemprop='image', src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
            .slider-item
              a.pitem-slider__link(data-img='#{paths.tmpimg}/pitem.jpg', data-zoom='#{paths.tmpimg}/pitem-big.jpg', href='')
                img(src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
            .slider-item
              a.pitem-slider__link(data-img='#{paths.tmpimg}/pitem.jpg', data-zoom='#{paths.tmpimg}/pitem-big.jpg', href='')
                img(src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
            .slider-item
              a.pitem-slider__link.link_video(href='')
                img(src='#{paths.tmpimg}/pitem-video.jpg', alt='')
        .pitem-preview-main.pitem-preview-main_side
          .pitem-preview-main__loader
          .pitem-preview-main__video
            video(loop='loop', preload='metadata')
              source(src='http://cdn.names.ru/upload/video_1c/v032504.webm', type='video/webm')
              source(src='http://cdn.names.ru/upload/video_1c/v032504.mp4', type='video/mp4')
          .pitem-preview-main__fullscreen
            a.pitem-preview-main__fullscreen-link(href='#')
              | Открыть на весь экран
            a.favorite-link.icon(href='javascript:void(0)', onclick="$(this).toggleClass('added')")
              span Добавить товар в избранное
      // -item-gallery
      .pitem-specs.js-item-data(data-item="{id: 700,sizes: [{17.00: '2 300'},{17.50: '2 300'}]}")
        h1(itemprop='name') ЗОЛОТОЕ КОЛЬЦО С ГРАФИТОВОЙ ЭМАЛЬЮ ROSA ОТ КОМПАНИИ GRAZIELLA
        .pitem-specs__about
          .about-item
            | Тип зделия: 
            span.tooltip(title='Колечко') Кольцо
          .about-item
            | Артикул: M0000047748
          .about-item
            | Бренд:  
            span.tooltip(title='Колечко', itemprop='brand') Graziella
        .pitem-specs__spoilers
          .spoiler-item.folding
            .folding__title
              a(href='#')
                | Описание
            .folding__wrap
              .folding__inner
                .nano-scroll
                  .nano-content
                    .description(itemprop='description')
                      | Мужской браслет, добавляющий обладателю брутального «варварства», состоящий из
                      | тонких кожаных шнуров, соединенных между собой, украшенный разнообразными кольцами из искусственно
                      | состаренного серебра, с жемчугом, и аметистом круглой огранки.
          .spoiler-item.folding
            .folding__title
              a(href='#')
                | Детали
            .folding__wrap
              .folding__inner
                .nano-scroll
                  .nano-content
                    | Тип металла: Золото 
                    br
                    |                                         Проба: 585
                    br
                    |                                         Минимальный вес: 8,72 г
                    br
                    |                                         Покрытие: 
                    span.tooltip(title='Нанесение тонкого слоя родия на поверхность изделия из металла, для его защиты от повреждений и потемнения, придания ему более яркого блеска и определенного цвета.Холодный белый блеск родия хорошо сочетается с бриллиантами, фианитами и другими вставками.') Родирование
                    | , Позолота, Рутенирование 
                    br
                    |                                         Вставка: 
                    span.tooltip(title='Колечко') Аметист
                    | , 
                    span.tooltip(title='Колечко') Топаз
                    | , 
                    span.tooltip(title='Колечко') Турмалин
                    br
                    |                                         Коллекция: Fashion (Graziella)
                    br
                    |                                         Стиль: Романтический, Праздничный
                    |                                         Тип металла: Золото 
                    br
                    |                                         Проба: 585
                    br
                    |                                         Минимальный вес: 8,72 г
                    br
                    |                                         Покрытие: Родирование, Позолота, Рутенирование 
                    br
                    |                                         Вставка: 
                    span.tooltip(title='Колечко') Аметист
                    | , 
                    span.tooltip(title='Колечко') Топаз
                    | , 
                    span.tooltip(title='Колечко') Турмалин
                    br
                    |                                         Коллекция: Fashion (Graziella)
                    br
                    |                                         Стиль: Романтический, Праздничный
          .spoiler-item.folding.spoiler_complect
            .folding__title
              a(href='#')
                | Комплект к этому изделию
            .folding__wrap
              .folding__inner
                .complect-slider
                  .slider-container
                    .slider-item
                      a.complect-slider__link(href='')
                        img(width='106', src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
                        span.price
                          | цена: 96 400
                          span.rub
                            span руб
                    .slider-item
                      a.complect-slider__link(href='')
                        img(width='106', src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
                        span.price
                          | цена: 96 400
                          span.rub
                            span руб
                    .slider-item
                      a.complect-slider__link(href='')
                        img(width='106', src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
                        span.price
                          | цена: 96 400
                          span.rub
                            span руб
                    .slider-item
                      a.complect-slider__link(href='')
                        img(width='106', src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
                        span.price
                          | цена: 96 400
                          span.rub
                            span руб
                    .slider-item
                      a.complect-slider__link(href='')
                        img(width='106', src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
                        span.price
                          | цена: 96 400
                          span.rub
                            span руб
        .line-price
          .pitem-cost
            .old-cost
              span.dec старая цена: 
              | 4 220
              span.rub
                span руб
            .cost(itemprop='offers', itemscope='', itemtype='http://schema.org/Offer')
              meta(itemprop='price', content='42200.00')
              meta(itemprop='priceCurrency', content='RUB')
              span.dec цена: 
              span.count 4 200
              span.rub
                span руб
              link(itemprop='availability', href='http://schema.org/InStock')
              //
                Discontinued
                InStock
                InStoreOnly
                LimitedAvailability
                OnlineOnly
                OutOfStock
                PreOrder
                SoldOut - цена не указывается
          .pitem-shipment
            span.tooltip.shipment-title бесплатно доставим  по России 
            i.icon.icon-car2
        .line-size
          .pitem-size
            .select-size__wrap
              select#item_size.no-styler.select_size
          a.pitem-size__help(href='#') Как определить свой размер
        .pitem-order
          a.btn.js-quick-order(href='#') БЫСТРЫЙ ЗАКАЗ
          a.btn.btn_black.js-buy(href='#') КУПИТЬ
          .quick-order
            a.close.icon-close(href='javascript:void(0)')
            .quick-order__inner
              span.title
                | БЫСТРЫЙ ЗАКАЗ
                i.icon
              .desc
                | Заполните форму и мы с Вами свяжемся для оформления заказа в самое ближайшее время
              form.quick-order__form(action='/')
                .row
                  label(for='qo-name') Ваше имя:
                  input#qo-name.inputtext(type='text', name='name')
                .row
                  label(for='qo-phone') Ваш телефон:
                  input#qo-phone.inputtext(type='text', name='phone')
                span.btn.btn_black.btn-submit
                  | Заказать
                  input(type='submit')
                .send-error
        |                 include social.html
      // -item-info
      .pitem-fullscreen
        .pitem-fullscreen__holder.wrap
          a.close.icon-close(href='#')
          .pitem-fullscreen__inner
            .pitem-slider.pitem-slider_full
              .slider-container
                .slider-item
                  a.pitem-slider__link(data-img='#{paths.tmpimg}/pitem-big.jpg', href='')
                    img(src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
                .slider-item
                  a.pitem-slider__link.active(data-img='#{paths.tmpimg}/pitem-big.jpg', href='')
                    img(src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
                .slider-item
                  a.pitem-slider__link(data-img='#{paths.tmpimg}/pitem-big.jpg', href='')
                    img(src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
                .slider-item
                  a.pitem-slider__link.link_video(data-img='#{paths.tmpimg}/pitem-big.jpg', href='')
                    img(src='#{paths.tmpimg}/pitem-video.jpg', alt='')
                .slider-item
                  a.pitem-slider__link(data-img='#{paths.tmpimg}/pitem-big.jpg', href='')
                    img(src='#{paths.tmpimg}/pitem-slider.jpg', alt='')
            .pitem-preview-main.pitem-preview-main_full
              .pitem-preview-main__loader
              .pitem-preview-main__video
                video(loop='loop', preload='metadata')
                  source(src='http://cdn.names.ru/upload/video_1c/v032504.webm', type='video/webm')
                  source(src='http://cdn.names.ru/upload/video_1c/v032504.mp4', type='video/mp4')
      // FULLSCREEN
.catdes.catdes_pitem
  .title
    .wrap ВАМ МОЖЕТ ПОНРАВИТЬСЯ
  .wrap
    .catdes-slider
      .slider-container
        .slider-item
          a(href='#fsizes')
            span.img(style='background-image: url(#{paths.tmpimg}/item-also2.jpg)')
            span.name Кольцо Graziella, модель Rose, позолоченное серебро, белая эмаль
            span.price
              | цена: 13 700
              span.rub
                span руб
        .slider-item
          a(href='#fsizes')
            span.img(style='background-image: url(#{paths.tmpimg}/item-also2.jpg)')
            span.name Кольцо Graziella, модель Rose, позолоченное серебро, белая эмаль
            span.price
              | цена: 13 700
              span.rub
                span руб
        .slider-item
          a(href='#fsizes')
            span.img(style='background-image: url(#{paths.tmpimg}/item-also2.jpg)')
            span.name Кольцо Graziella, модель Rose, позолоченное серебро, белая эмаль
            span.price
              | цена: 13 700
              span.rub
                span руб
        .slider-item
          a(href='#fsizes')
            span.img(style='background-image: url(#{paths.tmpimg}/item-also2.jpg)')
            span.name Кольцо Graziella, модель Rose, позолоченное серебро, белая эмаль
            span.price
              | цена: 13 700
              span.rub
                span руб
        .slider-item
          a(href='#fsizes')
            span.img(style='background-image: url(#{paths.tmpimg}/item-also2.jpg)')
            span.name Кольцо Graziella, модель Rose, позолоченное серебро, белая эмаль
            span.price
              | цена: 13 700
              span.rub
                span руб
        .slider-item
          a(href='#fsizes')
            span.img(style='background-image: url(#{paths.tmpimg}/item-also2.jpg)')
            span.name Кольцо Graziella, модель Rose, позолоченное серебро, белая эмаль
            span.price
              | цена: 13 700
              span.rub
                span руб
        .slider-item
          a(href='#fsizes')
            span.img(style='background-image: url(#{paths.tmpimg}/item-also2.jpg)')
            span.name Кольцо Graziella, модель Rose, позолоченное серебро, белая эмаль
            span.price
              | цена: 13 700
              span.rub
                span руб

html/includes/item/primary.html
<div class="content wrap">
    <div class="pitem" itemscope itemtype="http://schema.org/Product">
        <div class="container">

            <div class="pitem-preview">
                <div class="pitem-slider pitem-slider_side">
                    <div class="slider-container">
                        <div class="slider-item">
                            <a class="pitem-slider__link" data-img="<!--#echo var="assets-path"-->/pitem.jpg" data-zoom="<!--#echo var="assets-path"-->/pitem-big.jpg" href="">
                                <img  itemprop="image" src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt=""/>
                            </a>
                        </div>
                        <div class="slider-item">
                            <a class="pitem-slider__link" data-img="<!--#echo var="assets-path"-->/pitem.jpg" data-zoom="<!--#echo var="assets-path"-->/pitem-big.jpg" href="">
                                <img src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt=""/>
                            </a>
                        </div>
                        <div class="slider-item">
                            <a class="pitem-slider__link" data-img="<!--#echo var="assets-path"-->/pitem.jpg" data-zoom="<!--#echo var="assets-path"-->/pitem-big.jpg" href="">
                            <img src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt=""/>
                            </a>
                        </div>
                        <div class="slider-item">
                            <a class="pitem-slider__link link_video" href="">
                                <img src="<!--#echo var="assets-path"-->/pitem-video.jpg" alt=""/>
                            </a>
                        </div>
                        <div class="slider-item">
                            <a class="pitem-slider__link" data-img="<!--#echo var="assets-path"-->/pitem.jpg" data-zoom="<!--#echo var="assets-path"-->/pitem-big.jpg" href="">
                            <img src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt=""/>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pitem-preview-main pitem-preview-main_side">
                    <div class="pitem-preview-main__loader">
                    </div>
                    <div class="pitem-preview-main__video">
                        <video loop="loop" preload="metadata">
                            <source src="http://cdn.names.ru/upload/video_1c/v032504.webm" type="video/webm">
                            <source src="http://cdn.names.ru/upload/video_1c/v032504.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="pitem-preview-main__fullscreen">
                        <a class="pitem-preview-main__fullscreen-link" href="#">
                            Открыть на весь экран
                        </a>
                    </div>
                </div>
            </div>
            <!---item-gallery-->

            <div class="pitem-specs  js-item-data"   data-item="{id: 1231,sizes: [{26: 22000},{27: 33333}]}">
                <h1  itemprop="name">ЗОЛОТОЕ КОЛЬЦО С ГРАФИТОВОЙ ЭМАЛЬЮ ROSA ОТ КОМПАНИИ GRAZIELLA</h1>
                <div class="pitem-specs__about">
                    <div class="about-item">
                        Тип зделия: <span class="tooltip" title="Колечко">Кольцо</span>
                    </div>
                    <div class="about-item">
                        Артикул: M0000047748
                    </div>
                    <div class="about-item">
                        Бренд:  <span class="tooltip" title="Колечко" itemprop="brand">Graziella</span>
                    </div>
                </div>
                <div class="pitem-specs__spoilers">

                    <div class="spoiler-item folding opened">
                        <div class="folding__title">
                            <a href="#">
                                Описание
                            </a>
                        </div>
                        <div class="folding__wrap">
                            <div class="folding__inner">
                                <div class="nano-scroll">
                                    <div class="nano-content">
                                        <div class="description" itemprop="description">
                                            Мужской браслет, добавляющий обладателю брутального «варварства», состоящий из
                                            тонких кожаных шнуров, соединенных между собой, украшенный разнообразными кольцами из искусственно
                                            состаренного серебра, с жемчугом, и аметистом круглой огранки.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="spoiler-item folding">
                        <div class="folding__title">
                            <a href="#">
                                Детали
                            </a>
                        </div>
                        <div class="folding__wrap">
                            <div class="folding__inner">
                                <div class="nano-scroll">
                                    <div class="nano-content">
                                        Тип металла: Золото <br/>
                                        Проба: 585<br/>
                                        Минимальный вес: 8,72 г<br/>
                                        Покрытие: <span class="tooltip" title="Нанесение тонкого слоя родия на поверхность изделия из металла, для его защиты от повреждений и потемнения, придания ему более яркого блеска и определенного цвета.Холодный белый блеск родия хорошо сочетается с бриллиантами, фианитами и другими вставками.">Родирование</span>, Позолота, Рутенирование <br/>
                                        Вставка: <span class="tooltip" title="Колечко">Аметист</span>, <span class="tooltip" title="Колечко">Топаз</span>, <span class="tooltip" title="Колечко">Турмалин</span><br/>
                                        Коллекция: Fashion (Graziella)<br/>
                                        Стиль: Романтический, Праздничный
                                        Тип металла: Золото <br/>
                                        Проба: 585<br/>
                                        Минимальный вес: 8,72 г<br/>
                                        Покрытие: Родирование, Позолота, Рутенирование <br/>
                                        Вставка: <span class="tooltip" title="Колечко">Аметист</span>, <span class="tooltip" title="Колечко">Топаз</span>, <span class="tooltip" title="Колечко">Турмалин</span><br/>
                                        Коллекция: Fashion (Graziella)<br/>
                                        Стиль: Романтический, Праздничный
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="spoiler-item folding spoiler_complect opened">
                        <div class="folding__title">
                            <a href="#">
                                Комплект к этому изделию
                            </a>
                        </div>
                        <div class="folding__wrap">
                            <div class="folding__inner">
                                <div class="complect-slider">
                                    <div class="slider-container">
                                        <div class="slider-item">
                                            <a class="complect-slider__link" href="">
                                                <img width="106" src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt=""/>
                                                <span class="price">цена: 96 400<span class="rub"><span>руб</span></span></span>
                                            </a>
                                        </div>
                                        <div class="slider-item">
                                            <a class="complect-slider__link"  href="">
                                            <img width="106"  src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt=""/>
                                                <span class="price">цена: 96 400<span class="rub"><span>руб</span></span></span>
                                            </a>
                                        </div>
                                        <div class="slider-item">
                                            <a class="complect-slider__link" href="">
                                            <img width="106"  src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt=""/>
                                                <span class="price">цена: 96 400<span class="rub"><span>руб</span></span></span>
                                            </a>
                                        </div>
                                        <div class="slider-item">
                                            <a class="complect-slider__link" href="">
                                                <img width="106"  src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt=""/>
                                                <span class="price">цена: 96 400<span class="rub"><span>руб</span></span></span>
                                            </a>
                                        </div>
                                        <div class="slider-item">
                                            <a class="complect-slider__link" href="">
                                            <img width="106"  src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt=""/>
                                                <span class="price">цена: 96 400<span class="rub"><span>руб</span></span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="line-price">
                    <div class="pitem-cost">
                        <div class="old-cost"><span class="dec">старая цена: </span>52 220<span class="rub"><span>руб</span></span></div>
                        <div class="cost" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                            <meta itemprop="price" content="42200.00">
                            <meta itemprop="priceCurrency" content="RUB">
                            <span class="dec">цена: </span><span class="count">42 200</span><span class="rub"><span>руб</span></span>
                            <link itemprop="availability" href="http://schema.org/InStock">
                            <!--Discontinued
                            InStock
                            InStoreOnly
                            LimitedAvailability
                            OnlineOnly
                            OutOfStock
                            PreOrder
                            SoldOut - цена не указывается-->
                        </div>
                    </div>
                    <div class="pitem-shipment">
                        <span class="tooltip shipment-title">бесплатно доставим  по России </span>
                        <i class="icon icon-car2"></i>
                    </div>
                </div>
                <div class="line-size">
                    <div class="pitem-size">
                        <div class="select-size__wrap">
                            <select id="item_size" class="no-styler select_size">
                                <option value="">размер</option>
                                <option  value="26">26</option>
                                <option  value="27">27</option>
                            </select>
                        </div>
                    </div>
                    <span class="tooltip pitem-size__help">Как определить свой размер</span>
                </div>
                <div class="pitem-order">
                    <a class="btn js-quick-order" href="#">БЫСТРЫЙ ЗАКАЗ</a>
                    <a class="btn btn_black js-buy" href="#">КУПИТЬ</a>

                    <div class="quick-order">
                        <div class="quick-order__inner">
                            <span class="title">
                                БЫСТРЫЙ ЗАКАЗ
                                <i class="icon"></i>
                            </span>
                            <div class="desc">
                                Заполните форму и мы с Вами свяжемся для оформления заказа в самое ближайшее время
                            </div>
                            <form class="quick-order__form" action="/">
                                <div class="row">
                                    <label for="qo-name">Ваше имя:</label>
                                    <input type="text" name="name" id="qo-name" />
                                </div>
                                <div class="row">
                                    <label for="qo-phone">Ваш телефон:</label>
                                    <input type="text" name="phone" id="qo-phone" />
                                </div>
                                <span class="btn btn_black btn-submit">
                                    Заказать
                                    <input type="submit">
                                </span>
                                <div class="send-error"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="social">
                    <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
                    <div class="yashare-auto-init" data-yasharel10n="ru" data-yasharetype="link"
                         data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,gplus"><span
                            class="b-share"><a class="b-share__handle" id="ya-share-0.4825254096649587-1429644749154"
                                               data-hdirection="" data-vdirection=""><span class="b-share__text">Поделиться</span></a><a
                            rel="nofollow" target="_blank" title="ВКонтакте"
                            class="b-share__handle b-share__link b-share-btn__vkontakte"
                            href="http://share.yandex.ru/go.xml?service=vkontakte&amp;url=http%3A%2F%2Ffidelis-style.ru%2Fitem%2FM0000045595.html&amp;title=%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%81%D0%BB%D0%B5%D1%82%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%B6%D0%B8%20%D0%B8%20%D1%81%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%2C%20%D1%81%20%D0%B6%D0%B5%D0%BC%D1%87%D1%83%D0%B3%D0%BE%D0%BC%2C%20%D0%B8%20%D0%B0%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%D0%BE%D0%BC%2C%20%D0%BE%D1%82%20Eugenio%20Campos%20%D0%B7%D0%B0%207500%2C00%20%D1%80%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5%20Fidelis%20Style"
                            data-service="vkontakte"><span class="b-share-icon b-share-icon_vkontakte"></span></a><a
                            rel="nofollow" target="_blank" title="Facebook"
                            class="b-share__handle b-share__link b-share-btn__facebook"
                            href="http://share.yandex.ru/go.xml?service=facebook&amp;url=http%3A%2F%2Ffidelis-style.ru%2Fitem%2FM0000045595.html&amp;title=%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%81%D0%BB%D0%B5%D1%82%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%B6%D0%B8%20%D0%B8%20%D1%81%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%2C%20%D1%81%20%D0%B6%D0%B5%D0%BC%D1%87%D1%83%D0%B3%D0%BE%D0%BC%2C%20%D0%B8%20%D0%B0%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%D0%BE%D0%BC%2C%20%D0%BE%D1%82%20Eugenio%20Campos%20%D0%B7%D0%B0%207500%2C00%20%D1%80%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5%20Fidelis%20Style"
                            data-service="facebook"><span class="b-share-icon b-share-icon_facebook"></span></a><a
                            rel="nofollow" target="_blank" title="Twitter"
                            class="b-share__handle b-share__link b-share-btn__twitter"
                            href="http://share.yandex.ru/go.xml?service=twitter&amp;url=http%3A%2F%2Ffidelis-style.ru%2Fitem%2FM0000045595.html&amp;title=%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%81%D0%BB%D0%B5%D1%82%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%B6%D0%B8%20%D0%B8%20%D1%81%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%2C%20%D1%81%20%D0%B6%D0%B5%D0%BC%D1%87%D1%83%D0%B3%D0%BE%D0%BC%2C%20%D0%B8%20%D0%B0%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%D0%BE%D0%BC%2C%20%D0%BE%D1%82%20Eugenio%20Campos%20%D0%B7%D0%B0%207500%2C00%20%D1%80%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5%20Fidelis%20Style"
                            data-service="twitter"><span class="b-share-icon b-share-icon_twitter"></span></a><a
                            rel="nofollow" target="_blank" title="Одноклассники"
                            class="b-share__handle b-share__link b-share-btn__odnoklassniki"
                            href="http://share.yandex.ru/go.xml?service=odnoklassniki&amp;url=http%3A%2F%2Ffidelis-style.ru%2Fitem%2FM0000045595.html&amp;title=%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%81%D0%BB%D0%B5%D1%82%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%B6%D0%B8%20%D0%B8%20%D1%81%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%2C%20%D1%81%20%D0%B6%D0%B5%D0%BC%D1%87%D1%83%D0%B3%D0%BE%D0%BC%2C%20%D0%B8%20%D0%B0%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%D0%BE%D0%BC%2C%20%D0%BE%D1%82%20Eugenio%20Campos%20%D0%B7%D0%B0%207500%2C00%20%D1%80%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5%20Fidelis%20Style"
                            data-service="odnoklassniki"><span
                            class="b-share-icon b-share-icon_odnoklassniki"></span></a><a rel="nofollow" target="_blank"
                                                                                          title="Google Plus"
                                                                                          class="b-share__handle b-share__link b-share-btn__gplus"
                                                                                          href="http://share.yandex.ru/go.xml?service=gplus&amp;url=http%3A%2F%2Ffidelis-style.ru%2Fitem%2FM0000045595.html&amp;title=%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%81%D0%BB%D0%B5%D1%82%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%B6%D0%B8%20%D0%B8%20%D1%81%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%2C%20%D1%81%20%D0%B6%D0%B5%D0%BC%D1%87%D1%83%D0%B3%D0%BE%D0%BC%2C%20%D0%B8%20%D0%B0%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%D0%BE%D0%BC%2C%20%D0%BE%D1%82%20Eugenio%20Campos%20%D0%B7%D0%B0%207500%2C00%20%D1%80%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5%20Fidelis%20Style"
                                                                                          data-service="gplus"><span
                            class="b-share-icon b-share-icon_gplus"></span></a></span></div>

                </div>
            </div>
            <!---item-info-->

            <div class="pitem-fullscreen">
                <div class="pitem-fullscreen__holder wrap">
                    <a class="close icon-close" href="#"></a>
                    <div class="pitem-fullscreen__inner">
                        <div class="pitem-slider pitem-slider_full">
                            <div class="slider-container">
                                <div class="slider-item">
                                    <a class="pitem-slider__link" data-img="<!--#echo var="assets-path"-->/pitem-big.jpg" href="">
                                    <img src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt=""/>
                                    </a>
                                </div>
                                <div class="slider-item">
                                    <a class="pitem-slider__link active" data-img="<!--#echo var="assets-path"-->/pitem-big.jpg" href="">
                                    <img src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt=""/>
                                    </a>
                                </div>
                                <div class="slider-item">
                                    <a class="pitem-slider__link" data-img="<!--#echo var="assets-path"-->/pitem-big.jpg" href="">
                                    <img src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt=""/>
                                    </a>
                                </div>
                                <div class="slider-item">
                                    <a class="pitem-slider__link link_video" data-img="<!--#echo var="assets-path"-->/pitem-big.jpg" href="">
                                    <img src="<!--#echo var="assets-path"-->/pitem-video.jpg" alt=""/>
                                    </a>
                                </div>
                                <div class="slider-item">
                                    <a class="pitem-slider__link" data-img="<!--#echo var="assets-path"-->/pitem-big.jpg" href="">
                                    <img src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt=""/>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="pitem-preview-main pitem-preview-main_full">
                            <div class="pitem-preview-main__loader">
                            </div>
                            <div class="pitem-preview-main__video">
                                <video loop="loop" preload="metadata">
                                    <source src="http://cdn.names.ru/upload/video_1c/v032504.webm" type="video/webm">
                                    <source src="http://cdn.names.ru/upload/video_1c/v032504.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--FULLSCREEN-->
        </div>
    </div>
</div>
<div class="catdes catdes_pitem">
    <div class="wrap">
        <div class="title">ВАМ МОЖЕТ ПОНРАВИТЬСЯ</div>
        <div class="catdes-slider">
            <div class="slider-container">
                <div class="slider-item">
                    <a href="#fsizes">
                        <span class="img" style="background-image: url(<!--#echo var="assets-path"-->/item-also2.jpg)"></span>
                        <span class="name">Кольцо Graziella, модель Rose, позолоченное серебро, белая эмаль</span>
                        <span class="price">цена: 13 700<span class="rub"><span>руб</span></span></span>
                    </a>
                </div>
                <div class="slider-item">
                    <a href="#fsizes">
                        <span class="img" style="background-image: url(<!--#echo var="assets-path"-->/item-also2.jpg)"></span>
                        <span class="name">Кольцо Graziella, модель Rose, позолоченное серебро, белая эмаль</span>
                        <span class="price">цена: 13 700<span class="rub"><span>руб</span></span></span>
                    </a>
                </div>
                <div class="slider-item">
                    <a href="#fsizes">
                        <span class="img" style="background-image: url(<!--#echo var="assets-path"-->/item-also2.jpg)"></span>
                        <span class="name">Кольцо Graziella, модель Rose, позолоченное серебро, белая эмаль</span>
                        <span class="price">цена: 13 700<span class="rub"><span>руб</span></span></span>
                    </a>
                </div>
                <div class="slider-item">
                    <a href="#fsizes">
                        <span class="img" style="background-image: url(<!--#echo var="assets-path"-->/item-also2.jpg)"></span>
                        <span class="name">Кольцо Graziella, модель Rose, позолоченное серебро, белая эмаль</span>
                        <span class="price">цена: 13 700<span class="rub"><span>руб</span></span></span>
                    </a>
                </div>
                <div class="slider-item">
                    <a href="#fsizes">
                        <span class="img" style="background-image: url(<!--#echo var="assets-path"-->/item-also2.jpg)"></span>
                        <span class="name">Кольцо Graziella, модель Rose, позолоченное серебро, белая эмаль</span>
                        <span class="price">цена: 13 700<span class="rub"><span>руб</span></span></span>
                    </a>
                </div>
                <div class="slider-item">
                    <a href="#fsizes">
                        <span class="img" style="background-image: url(<!--#echo var="assets-path"-->/item-also2.jpg)"></span>
                        <span class="name">Кольцо Graziella, модель Rose, позолоченное серебро, белая эмаль</span>
                        <span class="price">цена: 13 700<span class="rub"><span>руб</span></span></span>
                    </a>
                </div>
                <div class="slider-item">
                    <a href="#fsizes">
                        <span class="img" style="background-image: url(<!--#echo var="assets-path"-->/item-also2.jpg)"></span>
                        <span class="name">Кольцо Graziella, модель Rose, позолоченное серебро, белая эмаль</span>
                        <span class="price">цена: 13 700<span class="rub"><span>руб</span></span></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
