html/includes/item/social.html
<div class="social">
    <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
    <div class="yashare-auto-init" data-yasharel10n="ru" data-yasharetype="link"
         data-yasharequickservices="vkontakte,facebook,twitter,odnoklassniki,gplus"><span
            class="b-share"><a class="b-share__handle" id="ya-share-0.4825254096649587-1429644749154"
                               data-hdirection="" data-vdirection=""><span class="b-share__text">Поделиться</span></a><a
            rel="nofollow" target="_blank" title="ВКонтакте"
            class="b-share__handle b-share__link b-share-btn__vkontakte"
            href="http://share.yandex.ru/go.xml?service=vkontakte&amp;url=http%3A%2F%2Ffidelis-style.ru%2Fitem%2FM0000045595.html&amp;title=%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%81%D0%BB%D0%B5%D1%82%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%B6%D0%B8%20%D0%B8%20%D1%81%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%2C%20%D1%81%20%D0%B6%D0%B5%D0%BC%D1%87%D1%83%D0%B3%D0%BE%D0%BC%2C%20%D0%B8%20%D0%B0%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%D0%BE%D0%BC%2C%20%D0%BE%D1%82%20Eugenio%20Campos%20%D0%B7%D0%B0%207500%2C00%20%D1%80%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5%20Fidelis%20Style"
            data-service="vkontakte"><span class="b-share-icon b-share-icon_vkontakte"></span></a><a
            rel="nofollow" target="_blank" title="Facebook"
            class="b-share__handle b-share__link b-share-btn__facebook"
            href="http://share.yandex.ru/go.xml?service=facebook&amp;url=http%3A%2F%2Ffidelis-style.ru%2Fitem%2FM0000045595.html&amp;title=%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%81%D0%BB%D0%B5%D1%82%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%B6%D0%B8%20%D0%B8%20%D1%81%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%2C%20%D1%81%20%D0%B6%D0%B5%D0%BC%D1%87%D1%83%D0%B3%D0%BE%D0%BC%2C%20%D0%B8%20%D0%B0%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%D0%BE%D0%BC%2C%20%D0%BE%D1%82%20Eugenio%20Campos%20%D0%B7%D0%B0%207500%2C00%20%D1%80%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5%20Fidelis%20Style"
            data-service="facebook"><span class="b-share-icon b-share-icon_facebook"></span></a><a
            rel="nofollow" target="_blank" title="Twitter"
            class="b-share__handle b-share__link b-share-btn__twitter"
            href="http://share.yandex.ru/go.xml?service=twitter&amp;url=http%3A%2F%2Ffidelis-style.ru%2Fitem%2FM0000045595.html&amp;title=%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%81%D0%BB%D0%B5%D1%82%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%B6%D0%B8%20%D0%B8%20%D1%81%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%2C%20%D1%81%20%D0%B6%D0%B5%D0%BC%D1%87%D1%83%D0%B3%D0%BE%D0%BC%2C%20%D0%B8%20%D0%B0%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%D0%BE%D0%BC%2C%20%D0%BE%D1%82%20Eugenio%20Campos%20%D0%B7%D0%B0%207500%2C00%20%D1%80%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5%20Fidelis%20Style"
            data-service="twitter"><span class="b-share-icon b-share-icon_twitter"></span></a><a
            rel="nofollow" target="_blank" title="Одноклассники"
            class="b-share__handle b-share__link b-share-btn__odnoklassniki"
            href="http://share.yandex.ru/go.xml?service=odnoklassniki&amp;url=http%3A%2F%2Ffidelis-style.ru%2Fitem%2FM0000045595.html&amp;title=%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%81%D0%BB%D0%B5%D1%82%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%B6%D0%B8%20%D0%B8%20%D1%81%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%2C%20%D1%81%20%D0%B6%D0%B5%D0%BC%D1%87%D1%83%D0%B3%D0%BE%D0%BC%2C%20%D0%B8%20%D0%B0%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%D0%BE%D0%BC%2C%20%D0%BE%D1%82%20Eugenio%20Campos%20%D0%B7%D0%B0%207500%2C00%20%D1%80%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5%20Fidelis%20Style"
            data-service="odnoklassniki"><span
            class="b-share-icon b-share-icon_odnoklassniki"></span></a><a rel="nofollow" target="_blank"
                                                                          title="Google Plus"
                                                                          class="b-share__handle b-share__link b-share-btn__gplus"
                                                                          href="http://share.yandex.ru/go.xml?service=gplus&amp;url=http%3A%2F%2Ffidelis-style.ru%2Fitem%2FM0000045595.html&amp;title=%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%81%D0%BB%D0%B5%D1%82%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%B6%D0%B8%20%D0%B8%20%D1%81%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%2C%20%D1%81%20%D0%B6%D0%B5%D0%BC%D1%87%D1%83%D0%B3%D0%BE%D0%BC%2C%20%D0%B8%20%D0%B0%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%D0%BE%D0%BC%2C%20%D0%BE%D1%82%20Eugenio%20Campos%20%D0%B7%D0%B0%207500%2C00%20%D1%80%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5%20Fidelis%20Style"
                                                                          data-service="gplus"><span
            class="b-share-icon b-share-icon_gplus"></span></a></span></div>
</div>

html/includes/item/social.jade
.social
  script(type='text/javascript', src='//yastatic.net/share/share.js', charset='utf-8')
  .yashare-auto-init(data-yasharel10n='ru', data-yasharetype='link', data-yasharequickservices='vkontakte,facebook,twitter,odnoklassniki,gplus')
    span.b-share
      a.b-share__handle(id='ya-share-0.4825254096649587-1429644749154', data-hdirection='', data-vdirection='')
        span.b-share__text Поделиться
      a.b-share__handle.b-share__link.b-share-btn__vkontakte(rel='nofollow', target='_blank', title='ВКонтакте', href='http://share.yandex.ru/go.xml?service=vkontakte&url=http%3A%2F%2Ffidelis-style.ru%2Fitem%2FM0000045595.html&title=%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%81%D0%BB%D0%B5%D1%82%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%B6%D0%B8%20%D0%B8%20%D1%81%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%2C%20%D1%81%20%D0%B6%D0%B5%D0%BC%D1%87%D1%83%D0%B3%D0%BE%D0%BC%2C%20%D0%B8%20%D0%B0%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%D0%BE%D0%BC%2C%20%D0%BE%D1%82%20Eugenio%20Campos%20%D0%B7%D0%B0%207500%2C00%20%D1%80%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5%20Fidelis%20Style', data-service='vkontakte')
        span.b-share-icon.b-share-icon_vkontakte
      a.b-share__handle.b-share__link.b-share-btn__facebook(rel='nofollow', target='_blank', title='Facebook', href='http://share.yandex.ru/go.xml?service=facebook&url=http%3A%2F%2Ffidelis-style.ru%2Fitem%2FM0000045595.html&title=%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%81%D0%BB%D0%B5%D1%82%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%B6%D0%B8%20%D0%B8%20%D1%81%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%2C%20%D1%81%20%D0%B6%D0%B5%D0%BC%D1%87%D1%83%D0%B3%D0%BE%D0%BC%2C%20%D0%B8%20%D0%B0%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%D0%BE%D0%BC%2C%20%D0%BE%D1%82%20Eugenio%20Campos%20%D0%B7%D0%B0%207500%2C00%20%D1%80%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5%20Fidelis%20Style', data-service='facebook')
        span.b-share-icon.b-share-icon_facebook
      a.b-share__handle.b-share__link.b-share-btn__twitter(rel='nofollow', target='_blank', title='Twitter', href='http://share.yandex.ru/go.xml?service=twitter&url=http%3A%2F%2Ffidelis-style.ru%2Fitem%2FM0000045595.html&title=%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%81%D0%BB%D0%B5%D1%82%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%B6%D0%B8%20%D0%B8%20%D1%81%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%2C%20%D1%81%20%D0%B6%D0%B5%D0%BC%D1%87%D1%83%D0%B3%D0%BE%D0%BC%2C%20%D0%B8%20%D0%B0%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%D0%BE%D0%BC%2C%20%D0%BE%D1%82%20Eugenio%20Campos%20%D0%B7%D0%B0%207500%2C00%20%D1%80%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5%20Fidelis%20Style', data-service='twitter')
        span.b-share-icon.b-share-icon_twitter
      a.b-share__handle.b-share__link.b-share-btn__odnoklassniki(rel='nofollow', target='_blank', title='Одноклассники', href='http://share.yandex.ru/go.xml?service=odnoklassniki&url=http%3A%2F%2Ffidelis-style.ru%2Fitem%2FM0000045595.html&title=%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%81%D0%BB%D0%B5%D1%82%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%B6%D0%B8%20%D0%B8%20%D1%81%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%2C%20%D1%81%20%D0%B6%D0%B5%D0%BC%D1%87%D1%83%D0%B3%D0%BE%D0%BC%2C%20%D0%B8%20%D0%B0%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%D0%BE%D0%BC%2C%20%D0%BE%D1%82%20Eugenio%20Campos%20%D0%B7%D0%B0%207500%2C00%20%D1%80%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5%20Fidelis%20Style', data-service='odnoklassniki')
        span.b-share-icon.b-share-icon_odnoklassniki
      a.b-share__handle.b-share__link.b-share-btn__gplus(rel='nofollow', target='_blank', title='Google Plus', href='http://share.yandex.ru/go.xml?service=gplus&url=http%3A%2F%2Ffidelis-style.ru%2Fitem%2FM0000045595.html&title=%D0%9C%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B1%D1%80%D0%B0%D1%81%D0%BB%D0%B5%D1%82%20%D0%B8%D0%B7%20%D0%BA%D0%BE%D0%B6%D0%B8%20%D0%B8%20%D1%81%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B0%2C%20%D1%81%20%D0%B6%D0%B5%D0%BC%D1%87%D1%83%D0%B3%D0%BE%D0%BC%2C%20%D0%B8%20%D0%B0%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%D0%BE%D0%BC%2C%20%D0%BE%D1%82%20Eugenio%20Campos%20%D0%B7%D0%B0%207500%2C00%20%D1%80%20%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5%20Fidelis%20Style', data-service='gplus')
        span.b-share-icon.b-share-icon_gplus
