html/includes/basket/primary.jade
.order
  .basket-empty
    .wrap
      h2 Корзина пуста
  .basket.basket_order.order-step
    .basket-items.scroll-to
      .basket-items__header
        .basket-item
          .basket-item__holder
            .basket-item__img ТОВАР
            .basket-item__name описание
            .basket-item__size Размер
            .basket-item__counter К-во
            .basket-item__price Цена
            .basket-item__service Убрать
      .basket-items__body
        .basket-items__list
    .basket__bottom
      .wrap
        .basket-promocode
          form.basket-promocode__form(action='/')
            input.inputtext(type='text', placeholder='ВВЕДИТЕ  ПРОМОКОД')
            a.btn-submit(href='#')
              input(type='submit')
          span.basket-promocode__hint.tooltip(title='Введите промокод') Как получить промокод
        .basket__total
          .cell.total
            .total__summ
              span.lbl Итого:
              span.summ
              span.rub
                span руб
    .basket__buttons
      a.btn.btn_back(href='#') ВЕРНУТСЯ В КАТАЛОГ
      a.btn.btn_order.btn_checkout(href='#') ОФОРМИТЬ ЗАКАЗ
  #order-delivery.order-delivery.order-step
    .order__inner.order-expand
      .order-delivery__top
        span.delivery__title.scroll-to АДРЕС ДОСТАВКИ
        span.delivery__tip * поля обязательны для заполнения
      .order-delivery__body
        form.delivery-form(action='')
          .delivery-form__fieldset
            .div-2
              .row
                label(for='s-name')
                  | ваше имя
                  span.req *
                input#s-name.inputtext.require(name='name', type='text')
              .row
                label(for='s-lastname') фамилия
                input#s-lastname.inputtext(name='family', type='text')
            .div-2
              .row
                label(for='s-phone')
                  | Телефон
                  span.req *
                input#s-phone.inputtext.require.phone-mask(name='phone', type='text')
              .row
                label(for='s-email')
                  | E-mail
                input#s-email.inputtext(name='email', type='email')
            .row
              label(for='s-paytype') Варианты оплаты
              .select_delivery
                select#s-paytype.no-styler.select_delivery-start(name='paytype')
                  option(value='') Наличными либо картой при получении
                  option(value='') Картой Visa/Mastercard на сайте
            .row
              label(for='s-delivery') СПОСОБ ДОСТАВКИ
              .select_delivery
                select#s-delivery.no-styler.select_delivery-start(name='delivery')
                  option(value='courier') Курьером по Москве и области
                  option(value='self') Самовывоз
                  option(value='spsr_regions') Курьером СПСР-ЭКСПРЕСС в регионы РФ
                  option(value='post') Почта России
            .selected_delivery
              .row
                label(for='s-region')
                  | Регион
                  span.req *
                .select_delivery
                  select#s-region.no-styler.require.post-select(name='region')
                    option(value='') Выберите регион
                    option(value='53') Адыгея респ.
                    option(value='54') Алтай респ.
                    option(value='3') Алтайский край
                    option(value='4') Амурская обл.
                    option(value='6') Архангельская обл.
                    option(value='7') Астраханская обл.
                    option(value='55') Башкортостан респ.
                    option(value='8') Белгородская обл.
                    option(value='10') Брянская обл.
                    option(value='56') Бурятия респ.
                    option(value='11') Владимирская обл.
                    option(value='12') Волгоградская обл.
                    option(value='13') Вологодская обл.
                    option(value='14') Воронежская обл.
                    option(value='57') Дагестан респ.
                    option(value='16') Еврейская авт. обл.
                    option(value='229758847') Забайкальский край
                    option(value='17') Ивановская обл.
                    option(value='101') Ингушская респ.
                    option(value='18') Иркутская обл.
                    option(value='19') Кабардино-Балкарская респ.
                    option(value='21') Калининградская обл.
                    option(value='58') Калмыкия респ.
                    option(value='22') Калужская обл.
                    option(value='23') Камчатский край
                    option(value='24') Карачаево-Черкесская респ.
                    option(value='59') Карелия респ.
                    option(value='25') Кемеровская обл.
                    option(value='27') Кировская обл.
                    option(value='60') Коми респ.
                    option(value='29') Костромская обл.
                    option(value='30') Краснодарский край
                    option(value='31') Красноярский край
                    option(value='694008984') Крым респ.
                    option(value='32') Курганская обл.
                    option(value='33') Курская обл.
                    option(value='35') Ленинградская обл.
                    option(value='36') Липецкая обл.
                    option(value='38') Магаданская обл.
                    option(value='61') Марий Эл респ.
                    option(value='62') Мордовия респ.
                    option(value='40') Московская обл.
                    option(value='41') Мурманская обл.
                    option(value='42') Ненецкий авт. округ
                    option(value='43') Нижегородская обл.
                    option(value='44') Новгородская обл.
                    option(value='45') Новосибирская обл.
                    option(value='46') Омская обл.
                    option(value='47') Оренбургская обл.
                    option(value='48') Орловская обл.
                    option(value='49') Пензенская обл.
                    option(value='50') Пермский край
                    option(value='51') Приморский край
                    option(value='52') Псковская обл.
                    option(value='68') Ростовская обл.
                    option(value='69') Рязанская обл.
                    option(value='70') Самарская обл.
                    option(value='71') Саратовская обл.
                    option(value='63') Саха (Якутия) респ.
                    option(value='72') Сахалинская обл.
                    option(value='73') Свердловская обл.
                    option(value='64') Северная Осетия-Алания респ.
                    option(value='74') Смоленская обл.
                    option(value='75') Ставропольский край
                    option(value='78') Тамбовская обл.
                    option(value='65') Татарстан респ.
                    option(value='79') Тверская обл.
                    option(value='80') Томская обл.
                    option(value='81') Тульская обл.
                    option(value='66') Тыва респ.
                    option(value='83') Тюменская обл.
                    option(value='84') Удмуртская респ.
                    option(value='87') Ульяновская обл.
                    option(value='427838930') Фиктивный регион
                    option(value='89') Хабаровский край
                    option(value='67') Хакасия респ.
                    option(value='90') Ханты-Мансийский авт. округ-Югра
                    option(value='91') Челябинская обл.
                    option(value='92') Чечня респ.
                    option(value='94') Чувашия респ.
                    option(value='95') Чукотский авт. округ
                    option(value='99') Ямало-Ненецкий авт. округ
                    option(value='100') Ярославская обл.
              .row
                label(for='s-city')
                  | Город 
                  span.req *
                .select_delivery
                  select#s-city.no-styler.require.post-select(name='city')
                    option(value='') Выберите город
            .selected_post
              .row
                label(for='s-postTown')
                  | Город
                  span.req *
                input#s-postTown.inputtext.require(name='postTown', type='text')
            .row.delivery__address
              label(for='s-address') Адрес
              textarea#s-address(name='address')
          .basket-promocode.folding
            a.basket-promocode__link.folding__title(href='#') Промокод
            .folding__wrap
              .basket-promocode__inner.folding__inner
                .basket-promocode__form
                  input.inputtext(type='text', placeholder='ВВЕДИТЕ  ПРОМОКОД')
                  a.btn-submit(href='#')
                  span.basket-promocode__hint.tooltip(title='Нанесение тонкого слоя родия на поверхность изделия из металла, для его защиты от повреждений и потемнения, придания ему более яркого блеска и определенного цвета.Холодный белый блеск родия хорошо сочетается с бриллиантами, фианитами и другими вставками.') Как получить промокод
                .basket-promocode__val
                  | Ваша скидка по промокоду 
                  span
                  | %
          .order-delivery__total
            .delivery-total
              .delivery__info
                span.icon.icon-car2 
                span.delivery__info-text
              .order__total
                span.lbl Стоимость заказа
                span.lbl__add
                | :
                span.summ 194 900
                span.rub
                  span руб
            .order__controls
              .subscribe__info
                input#wannaaction(type='checkbox', name='wannaaction')
                label(for='wannaaction') Я хочу получать информацию об акциях и скидках
              a.btn.btn_order.btn-submit(href='#')
                span.status ЗАВЕРШИТЬ ОФОРМЛЕНИЕ
                input(type='submit', value='')
      .order__agree
        | Нажимая на кнопку «Подтвердить заказ», вы принимаете условия 
        a(href='#') Публичной оферты
.ajxItemModal
  .ajxItemModal__holder
    .ajxItemModal__inner
      a.close.icon-close(href='javascript:void(0)')

html/includes/basket/primary.html
<div class="basket basket_order">
    <div class="basket-items">
        <div class="basket-items__header">
            <div class="basket-item">
                <div class="basket-item__holder">
                    <div class="basket-item__img">
                        ТОВАР
                    </div>
                    <div class="basket-item__name">
                        описание
                    </div>
                    <div class="basket-item__size">
                        Размер
                    </div>
                    <div class="basket-item__counter">
                        К-во
                    </div>
                    <div class="basket-item__price">
                        Цена
                    </div>
                    <div class="basket-item__service">
                        Убрать
                    </div>
                </div>
            </div>
        </div>
        <div class="basket-items__body">
            <div class="basket-items__list">

                <div class="basket-item">
                    <div class="basket-item__holder">
                        <div class="basket-item__img">
                            <img src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt=""/>
                        </div>
                        <div class="basket-item__name">
                            Золотое кольцо с графитовой эмалью Rosa от компании Graziella
                            <span class="article">Артикул: M0000047748</span>
                        </div>
                        <div class="basket-item__size">
                            <div class="select-size__wrap">
                                <select  class="no-styler  select_size-order">
                                    <option  value="22" >18</option>
                                    <option  value="23" checked>25.0</option>
                                    <option value="24">26.0</option>
                                    <option value="27">27.0</option>
                                    <option value="33">28.0</option>
                                    <option value="29">29.0</option>
                                    <option value="">размер</option>
                                    <option  value="22">22.0</option>
                                    <option  value="23">25.0</option>
                                    <option value="24">26.0</option>
                                    <option value="27">27.0</option>
                                    <option value="33">28.0</option>
                                    <option value="29">29.0</option>
                                </select>
                            </div>
                        </div>
                        <div class="basket-item__counter">
                            <div class="counter">
                                <span class="counter__val">1</span>
                                <div class="counter__controls">
                                    <a class="counter__control control_up" data-control="inc" href="#">+</a>
                                    <a class="counter__control control_up" data-control="desc" href="#">-</a>
                                </div>
                            </div>
                        </div>
                        <div class="basket-item__price">
                            19 100Р
                        </div>
                        <div class="basket-item__service">
                            <a class="basket-item__delete icon-close">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="basket-item">
                    <div class="basket-item__holder">
                        <div class="basket-item__img">
                            <img src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt=""/>
                        </div>
                        <div class="basket-item__name">
                            Золотое кольцо с графитовой эмалью Rosa от компании Graziella
                            <span class="article">Артикул: M0000047748</span>
                        </div>
                        <div class="basket-item__size">
                            <div class="select-size__wrap">
                                <select  class="no-styler  select_size-order">
                                    <option  value="22" >18</option>
                                    <option  value="23" checked>25.0</option>
                                    <option value="24">26.0</option>
                                    <option value="27">27.0</option>
                                    <option value="33">28.0</option>
                                    <option value="29">29.0</option>
                                    <option value="">размер</option>
                                    <option  value="22">22.0</option>
                                    <option  value="23">25.0</option>
                                    <option value="24">26.0</option>
                                    <option value="27">27.0</option>
                                    <option value="33">28.0</option>
                                    <option value="29">29.0</option>
                                </select>
                            </div>
                        </div>
                        <div class="basket-item__counter">
                            <div class="counter">
                                <span class="counter__val">1</span>
                                <div class="counter__controls">
                                    <a class="counter__control control_up" data-control="inc" href="#">+</a>
                                    <a class="counter__control control_up" data-control="desc" href="#">-</a>
                                </div>
                            </div>
                        </div>
                        <div class="basket-item__price">
                            19 100Р
                        </div>
                        <div class="basket-item__service">
                            <a class="basket-item__delete icon-close">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="basket-item">
                    <div class="basket-item__holder">
                        <div class="basket-item__img">
                            <img src="<!--#echo var="assets-path"-->/pitem-slider.jpg" alt=""/>
                        </div>
                        <div class="basket-item__name">
                            Золотое кольцо с графитовой эмалью Rosa от компании Graziella
                            <span class="article">Артикул: M0000047748</span>
                        </div>
                        <div class="basket-item__size">
                            <div class="select-size__wrap">
                                <select  class="no-styler  select_size-order">
                                    <option  value="22" >18</option>
                                    <option  value="23" checked>25.0</option>
                                    <option value="24">26.0</option>
                                    <option value="27">27.0</option>
                                    <option value="33">28.0</option>
                                    <option value="29">29.0</option>
                                    <option value="">размер</option>
                                    <option  value="22">22.0</option>
                                    <option  value="23">25.0</option>
                                    <option value="24">26.0</option>
                                    <option value="27">27.0</option>
                                    <option value="33">28.0</option>
                                    <option value="29">29.0</option>
                                </select>
                            </div>
                        </div>
                        <div class="basket-item__counter">
                            <div class="counter">
                                <span class="counter__val">1</span>
                                <div class="counter__controls">
                                    <a class="counter__control control_up" data-control="inc" href="#">+</a>
                                    <a class="counter__control control_up" data-control="desc" href="#">-</a>
                                </div>
                            </div>
                        </div>
                        <div class="basket-item__price">
                            19 100Р
                        </div>
                        <div class="basket-item__service">
                            <a class="basket-item__delete icon-close">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="basket__bottom">
        <div class="wrap">
            <div class="basket-promocode">
                <form class="basket-promocode__form" action="/">
                    <input type="text" class="inputtext" placeholder="ВВЕДИТЕ  ПРОМОКОД"/>
                    <a class="btn-submit" href="#">
                        <input type="submit"/>
                    </a>
                </form>
                <span class="basket-promocode__hint tooltip" title="Нанесение тонкого слоя родия на поверхность изделия из металла, для его защиты от повреждений и потемнения, придания ему более яркого блеска и определенного цвета.Холодный белый блеск родия хорошо сочетается с бриллиантами, фианитами и другими вставками.">Как получить промокод</span>
            </div>
            <div class="basket__total">
                <div class="cell">
                    <div class="total__summ">
                        <span class="lbl">Итого:</span>
                        <span class="summ">194 900Р</span>
                    </div>
                    <div class="total__sale">
                        <span class="lbl">Итого c учетом 10% скидки:</span>
                        <span class="summ">194 900Р</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="basket__buttons">
        <a class="btn btn_back" href="#">ВЕРНУТСЯ В КАТАЛОГ</a>
        <a class="btn btn_order" href="#">ОФОРМИТЬ ЗАКАЗ</a>
    </div>
</div>

<div class="order-delivery" id="order-delivery">

    <div class="order__inner order-expand">
        <div class="order-delivery__top">
            <span class="delivery__title">АДРЕС ДОСТАВКИ</span>
            <span class="delivery__tip">* поля обязательны для заполнения</span>
        </div>
        <div class="order-delivery__body">
            <form class="delivery-form" action="">
                <div class="delivery-form__fieldset">
                    <div class="div-2">
                        <div class="row">
                            <label for="s-name">ваше имя<span class="req">*</span> </label>
                            <input class="inputtext require" id="s-name" name="name" type="text"/>
                        </div>
                        <div class="row error">
                            <label for="s-lastname">фамилия</label>
                            <input class="inputtext" id="s-lastname" name="family" type="text"/>
                        </div>
                    </div>
                    <div class="div-2">
                        <div class="row">
                            <label for="s-phone">Телефон<span class="req">*</span> </label>
                            <input class="inputtext require phone-mask" id="s-phone" name="phone" type="text"/>
                        </div>
                        <div class="row">
                            <label for="s-email">E-mail<span class="req">*</span> </label>
                            <input class="inputtext require" id="s-email" name="email" type="text"/>
                        </div>
                    </div>
                    <div class="row">
                        <label for="s-paytype">Варианты оплаты</label>
                        <div class="select_delivery">
                            <select name="paytype" class="no-styler select_delivery" id="s-paytype">
                                <option value="">Наличными либо картой при получении</option>
                                <option value="">Картой Visa/Mastercard на сайте</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <label for="s-delivery">СПОСОБ ДОСТАВКИ</label>
                        <div class="select_delivery">
                            <select  class="no-styler" id="s-delivery" name="delivery">
                                <option value="courier">Курьером по Москве и области</option>
                                <option value="self">Самовывоз</option>
                                <option value="spsr_regions">Курьером СПСР-ЭКСПРЕСС в регионы РФ</option>
                            </select>
                        </div>
                    </div>
                    <div class="selected_delivery">
                        <div class="row">
                            <label for="s-region">Регион</label>
                            <div class="select_delivery">
                                <select name="region" class="no-styler select_delivery" id="s-region">
                                <option value="53">Адыгея респ.</option>
                                <option value="54">Алтай респ.</option>
                                <option value="3">Алтайский край</option>
                                <option value="4">Амурская обл.</option>
                                <option value="6">Архангельская обл.</option>
                                <option value="7">Астраханская обл.</option>
                                <option value="55">Башкортостан респ.</option>
                                <option value="8">Белгородская обл.</option>
                                <option value="10">Брянская обл.</option>
                                <option value="56">Бурятия респ.</option>
                                <option value="11">Владимирская обл.</option>
                                <option value="12">Волгоградская обл.</option>
                                <option value="13">Вологодская обл.</option>
                                <option value="14">Воронежская обл.</option>
                                <option value="57">Дагестан респ.</option>
                                <option value="16">Еврейская авт. обл.</option>
                                <option value="229758847">Забайкальский край</option>
                                <option value="17">Ивановская обл.</option>
                                <option value="101">Ингушская респ.</option>
                                <option value="18">Иркутская обл.</option>
                                <option value="19">Кабардино-Балкарская респ.</option>
                                <option value="21">Калининградская обл.</option>
                                <option value="58">Калмыкия респ.</option>
                                <option value="22">Калужская обл.</option>
                                <option value="23">Камчатский край</option>
                                <option value="24">Карачаево-Черкесская респ.</option>
                                <option value="59">Карелия респ.</option>
                                <option value="25">Кемеровская обл.</option>
                                <option value="27">Кировская обл.</option>
                                <option value="60">Коми респ.</option>
                                <option value="29">Костромская обл.</option>
                                <option value="30">Краснодарский край</option>
                                <option value="31">Красноярский край</option>
                                <option value="694008984">Крым респ.</option>
                                <option value="32">Курганская обл.</option>
                                <option value="33">Курская обл.</option>
                                <option value="35">Ленинградская обл.</option>
                                <option value="36">Липецкая обл.</option>
                                <option value="38">Магаданская обл.</option>
                                <option value="61">Марий Эл респ.</option>
                                <option value="62">Мордовия респ.</option>
                                <option value="40">Московская обл.</option>
                                <option value="41">Мурманская обл.</option>
                                <option value="42">Ненецкий авт. округ</option>
                                <option value="43">Нижегородская обл.</option>
                                <option value="44">Новгородская обл.</option>
                                <option value="45">Новосибирская обл.</option>
                                <option value="46">Омская обл.</option>
                                <option value="47">Оренбургская обл.</option>
                                <option value="48">Орловская обл.</option>
                                <option value="49">Пензенская обл.</option>
                                <option value="50">Пермский край</option>
                                <option value="51">Приморский край</option>
                                <option value="52">Псковская обл.</option>
                                <option value="68">Ростовская обл.</option>
                                <option value="69">Рязанская обл.</option>
                                <option value="70">Самарская обл.</option>
                                <option value="71">Саратовская обл.</option>
                                <option value="63">Саха (Якутия) респ.</option>
                                <option value="72">Сахалинская обл.</option>
                                <option value="73">Свердловская обл.</option>
                                <option value="64">Северная Осетия-Алания респ.</option>
                                <option value="74">Смоленская обл.</option>
                                <option value="75">Ставропольский край</option>
                                <option value="78">Тамбовская обл.</option>
                                <option value="65">Татарстан респ.</option>
                                <option value="79">Тверская обл.</option>
                                <option value="80">Томская обл.</option>
                                <option value="81">Тульская обл.</option>
                                <option value="66">Тыва респ.</option>
                                <option value="83">Тюменская обл.</option>
                                <option value="84">Удмуртская респ.</option>
                                <option value="87">Ульяновская обл.</option>
                                <option value="427838930">Фиктивный регион</option>
                                <option value="89">Хабаровский край</option>
                                <option value="67">Хакасия респ.</option>
                                <option value="90">Ханты-Мансийский авт. округ-Югра</option>
                                <option value="91">Челябинская обл.</option>
                                <option value="92">Чечня респ.</option>
                                <option value="94">Чувашия респ.</option>
                                <option value="95">Чукотский авт. округ</option>
                                <option value="99">Ямало-Ненецкий авт. округ</option>
                                <option value="100">Ярославская обл.</option>
                            </select>
                            </div>
                        </div>
                        <div class="row">
                            <label for="s-city">Город </label>
                            <div class="select_delivery">
                                <select name="city" id="s-city" class=" no-styler select_delivery">
                                    <option value="1">Адыгейск</option>
                                    <option value="8949025">Адыгея респ.</option>
                                    <option value="2223">Майкоп</option>
                                    <option value="1125708306">Новая Адыгея</option>
                                    <option value="740">Тахтамукай</option>
                                    <option value="18491781">Энем</option>
                                    <option value="1887943">Яблоновский</option>
                                </select>
                            </div>
                        </div>
                        <div class="row error">
                            <label for="s-address">Адрес<span class="req ">*</span> </label>
                            <textarea name="address require" id="s-address" ></textarea>
                        </div>
                    </div>
                </div>

                <div class="order-delivery__total">
                    <div class="delivery-total">
                        <span class="delivery__info selected_delivery">
                            <span class="icon"></span>
                            Срок доставки <span class="delivery-day">3-5 дней</span>, стоимость <span class="delivery-summ">764P</span>
                        </span>
                        <div class="order__total">
                            <span class="lbl">Итого c учетом скидки и доставки:</span>
                            <span class="summ">194 900Р</span>
                        </div>
                    </div>
                    <div class="order__controls">
                        <div class="subscribe__info">
                            <input type="checkbox" name="wannaaction" id="wannaaction"/>
                            <label for="wannaaction">Я хочу получать информацию об акциях и скидках</label>
                        </div>
                        <a href="#" class="btn btn_order btn-submit">
                            <span class="status">ЗАВЕРШИТЬ ОФОРМЛЕНИЕ</span>
                            <input type="submit" value=""/>
                        </a>
                    </div>
                </div>
            </form>
        </div>

        <div class="order__agree">
            Нажимая на кнопку «Подтвердить заказ», вы принимаете условия <a href="#">Публичной оферты</a>
        </div>
    </div>
</div>

<div class="order-complete" id="order-complete">
    <div class="wrap  order-expand order__inner">
        <div class="title">СПАСИБО ЗА ПОКУПКУ!</div>
        <div class="info">
            Ваш заказ <span class="order-num">№1419</span> успешно оформлен. <br/>

            Детальная информация по заказу была отправлена на указанный Вами адрес электронной почты. <br/>

            В самое ближайшее время с Вами свяжеться наш менеджер для подтверждения заказа.
        </div>
        <img class="logo" src="<!--#echo var="img-path"-->/logo.png" alt=""/>
    </div>
</div>
