html/includes/basket/success.html
<div class="order-complete" id="order-complete">
    <div class="wrap  order-expand order__inner">
        <div class="title  scroll-to">СПАСИБО ЗА ПОКУПКУ!</div>
        <div class="info">
            Ваш заказ №<span class="order-num">1419</span> успешно оформлен. <br/>

            Детальная информация по заказу была отправлена на указанный Вами адрес электронной почты. <br/>

            В самое ближайшее время с Вами свяжеться наш менеджер для подтверждения заказа.
        </div>
        <img class="logo" src="<!--#echo var="img-path"-->/svg/logo.svg" alt=""/>
    </div>
</div>

html/includes/basket/success.jade
#order-complete.order-complete
  .wrap.order-expand.order__inner
    .title.scroll-to СПАСИБО ЗА ПОКУПКУ!
    .info
      | Ваш заказ №
      span.order-num 1419
      |  успешно оформлен. 
      br
      |             Детальная информация по заказу была отправлена на указанный Вами адрес электронной почты. 
      br
      |             В самое ближайшее время с Вами свяжеться наш менеджер для подтверждения заказа.
    img.logo(src='#{paths.img}/svg/logo.svg', alt='')
